
.. _scenedetect-detectors:

----------------------------------------
Detectors
----------------------------------------

.. automodule:: scenedetect.detectors

AdaptiveDetector
========================================

.. automodule:: scenedetect.detectors.adaptive_detector
   :no-members:

.. autoclass:: scenedetect.detectors.adaptive_detector.AdaptiveDetector
   :members:

ContentDetector
========================================

.. automodule:: scenedetect.detectors.content_detector
   :no-members:

.. autoclass:: scenedetect.detectors.content_detector.ContentDetector
   :members:

HashDetector
========================================

.. automodule:: scenedetect.detectors.hash_detector
   :no-members:

.. autoclass:: scenedetect.detectors.hash_detector.HashDetector
   :members:

HistogramDetector
========================================

.. automodule:: scenedetect.detectors.histogram_detector
   :no-members:

.. autoclass:: scenedetect.detectors.histogram_detector.HistogramDetector
   :members:

ThresholdDetector
========================================

.. automodule:: scenedetect.detectors.threshold_detector
   :no-members:

.. autoclass:: scenedetect.detectors.threshold_detector.ThresholdDetector
   :members:
