<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Brandon Castellano">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Configuration File - PySceneDetect</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration File";
    var mkdocs_page_input_path = "reference\\config.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72551323-1', 'auto');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> PySceneDetect</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">PySceneDetect</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../features/">Features & Roadmap</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../download/">Download</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Releases (Changelog)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../faq/">Frequently Asked Questions (FAQ)</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Bug Reports & Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../supporting/">Supporting Development</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Quickstart:</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../examples/usage-example/">Usage Example</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../examples/usage/">Command Line Interface</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation:</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../command-line/">Command-Line Options</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Configuration File</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#example">Example</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../detection-methods/">Scene Detection Algorithms</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../video-splitting/">Video Splitting Support</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../python-api/">Python API</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Resources</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../other/similar/">Similar Programs & Tools</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../other/literature/">Research & Literature</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../other/copyright/">License & Copyright Info</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">PySceneDetect</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Documentation: &raquo;</li>
        
      
    
    <li>Configuration File</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/Breakthrough/PySceneDetect/edit/master/docs/reference/config.md"> Edit on PySceneDetect on Github</a>
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="settings-file">Settings File</h2>
<p>A configuration file path can be specified using the <code>-c</code>/<code>--config</code> argument. PySceneDetect also looks for a config file named <code>scenedetect.cfg</code> in one of the following locations:</p>
<ul>
<li>
<p>Windows:</p>
<ul>
<li><code>C:/Users/%USERNAME%/AppData/Local/PySceneDetect/scenedetect.cfg</code></li>
</ul>
</li>
<li>
<p>Linux:</p>
<ul>
<li><code>~/.config/PySceneDetect/scenedetect.cfg</code></li>
<li><code>$XDG_CONFIG_HOME/scenedetect.cfg</code></li>
</ul>
</li>
<li>
<p>Mac:</p>
<ul>
<li><code>~/Library/Preferences/PySceneDetect/scenedetect.cfg</code></li>
</ul>
</li>
</ul>
<p>Run <code>scenedetect help</code> to see the exact path on your system which will be used (it will be listed under the help text for the -c/--config option).  You can <a href="https://raw.githubusercontent.com/Breakthrough/PySceneDetect/v0.6.1-release/scenedetect.cfg">click here to download a <code>scenedetect.cfg</code> config file</a> to use as a template. Note that lines starting with a <code>#</code> are comments and will be ignored.  The <code>scenedetect.cfg</code> template file is also available in the folder where PySceneDetect is installed.</p>
<p>Specifying a config file path using -c/--config overrides the user config file. Specifying values on the command line will override those values in the config file.</p>
<p>The syntax of a configuration file is:</p>
<pre><code>[command]
option_a = value
#comment
option_b = 1
</code></pre>
<h3 id="example">Example</h3>
<pre><code>[global]
min-scene-len = 0.8s

[detect-content]
threshold = 32
weights = 1.0 0.5 1.0 0.2

[split-video]
preset = slow
rate-factor = 17
# Don't need to use quotes even if filename contains spaces
filename = $VIDEO_NAME-Clip-$SCENE_NUMBER

[save-images]
format = jpeg
quality = 80
num-images = 3
</code></pre>
<p>See the <code>scenedetect.cfg</code> file in the location you installed PySceneDetect or <a href="https://raw.githubusercontent.com/Breakthrough/PySceneDetect/v0.6.1-release/scenedetect.cfg">download it from Github</a> for a complete listing of all configuration options.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../detection-methods/" class="btn btn-neutral float-right" title="Scene Detection Algorithms">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../command-line/" class="btn btn-neutral" title="Command-Line Options"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2014-2023 Brandon Castellano.  All rights reserved.<br />Licensed under BSD 3-Clause (see the <a href="https://github.com/Breakthrough/PySceneDetect/blob/master/LICENSE" alt="link to latest LICENSE file on Github">LICENSE file</a> for details).</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../command-line/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../detection-methods/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
