<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PySceneDetect Documentation &#8212; PySceneDetect 0.6.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyscenedetect.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scenedetect 🎬 Command" href="cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="pyscenedetect-documentation">
<h1>PySceneDetect Documentation<a class="headerlink" href="#pyscenedetect-documentation" title="Permalink to this heading">¶</a></h1>
<p>This documentation covers the PySceneDetect command-line interface (the <cite>scenedetect</cite> command) and Python API (the <cite>scenedetect</cite> module).  The latest release of PySceneDetect can be installed via <cite>pip install scenedetect[opencv]</cite>. Windows builds and source releases can be found at <a class="reference external" href="http://www.scenedetect.com/download/">scenedetect.com/download</a>. Note that PySceneDetect requires <cite>ffmpeg</cite> or <cite>mkvmerge</cite> for video splitting support.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you see any errors in the documentation, or want to suggest improvements, feel free to raise an issue on <a class="reference external" href="https://github.com/Breakthrough/PySceneDetect/issues">the PySceneDetect issue tracker</a>.</p>
</div>
<p>The latest source code for PySceneDetect can be found on Github at <a class="reference external" href="http://github.com/Breakthrough/PySceneDetect">github.com/Breakthrough/PySceneDetect</a>.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">¶</a></h2>
<section id="scenedetect-command-reference">
<h3><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> Command Reference 🖥️<a class="headerlink" href="#scenedetect-command-reference" title="Permalink to this heading">¶</a></h3>
<div class="toctree-wrapper compound" id="clitoc">
<p class="caption" role="heading"><span class="caption-text">Command-Line Interface [CLI]:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html#options">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#help-version-and-about"><code class="docutils literal notranslate"><span class="pre">help</span></code>, <code class="docutils literal notranslate"><span class="pre">version</span></code>, and <code class="docutils literal notranslate"><span class="pre">about</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html#detectors">Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#detect-adaptive"><code class="docutils literal notranslate"><span class="pre">detect-adaptive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#detect-content"><code class="docutils literal notranslate"><span class="pre">detect-content</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#detect-threshold"><code class="docutils literal notranslate"><span class="pre">detect-threshold</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html#commands">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli.html#export-html"><code class="docutils literal notranslate"><span class="pre">export-html</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#list-scenes"><code class="docutils literal notranslate"><span class="pre">list-scenes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#load-scenes"><code class="docutils literal notranslate"><span class="pre">load-scenes</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#save-images"><code class="docutils literal notranslate"><span class="pre">save-images</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#split-video"><code class="docutils literal notranslate"><span class="pre">split-video</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html#time"><code class="docutils literal notranslate"><span class="pre">time</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli/config_file.html">Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/config_file.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/config_file.html#template">Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli/backends.html">Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/backends.html#opencv">OpenCV</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/backends.html#pyav">PyAV</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="scenedetect-python-module">
<h3><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> Python Module 🐍<a class="headerlink" href="#scenedetect-python-module" title="Permalink to this heading">¶</a></h3>
<div class="toctree-wrapper compound" id="apitoc">
<p class="caption" role="heading"><span class="caption-text">Python API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-scenedetect">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-reference">Module Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#logging">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#migrating-from-0-5">Migrating From 0.5</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/detectors.html">Detection Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/detectors.html#scenedetect.detectors.content_detector.ContentDetector"><code class="docutils literal notranslate"><span class="pre">ContentDetector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/detectors.html#scenedetect.detectors.adaptive_detector.AdaptiveDetector"><code class="docutils literal notranslate"><span class="pre">AdaptiveDetector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/detectors.html#scenedetect.detectors.threshold_detector.ThresholdDetector"><code class="docutils literal notranslate"><span class="pre">ThresholdDetector</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/backends.html">Backends</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/backends.html#video-files">Video Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/backends.html#devices-cameras-pipes">Devices / Cameras / Pipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/backends.html#scenedetect.backends.AVAILABLE_BACKENDS"><code class="docutils literal notranslate"><span class="pre">AVAILABLE_BACKENDS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/backends.html#scenedetect.backends.opencv.VideoCaptureAdapter"><code class="docutils literal notranslate"><span class="pre">VideoCaptureAdapter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/backends.html#scenedetect.backends.opencv.VideoStreamCv2"><code class="docutils literal notranslate"><span class="pre">VideoStreamCv2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/backends.html#scenedetect.backends.pyav.VideoStreamAv"><code class="docutils literal notranslate"><span class="pre">VideoStreamAv</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/scene_manager.html">SceneManager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#storing-per-frame-statistics">Storing Per-Frame Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.Interpolation"><code class="docutils literal notranslate"><span class="pre">Interpolation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.SceneManager"><code class="docutils literal notranslate"><span class="pre">SceneManager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.compute_downscale_factor"><code class="docutils literal notranslate"><span class="pre">compute_downscale_factor()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.get_scenes_from_cuts"><code class="docutils literal notranslate"><span class="pre">get_scenes_from_cuts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.save_images"><code class="docutils literal notranslate"><span class="pre">save_images()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.write_scene_list"><code class="docutils literal notranslate"><span class="pre">write_scene_list()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.write_scene_list_html"><code class="docutils literal notranslate"><span class="pre">write_scene_list_html()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.DEFAULT_MIN_WIDTH"><code class="docutils literal notranslate"><span class="pre">DEFAULT_MIN_WIDTH</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.MAX_FRAME_QUEUE_LENGTH"><code class="docutils literal notranslate"><span class="pre">MAX_FRAME_QUEUE_LENGTH</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_manager.html#scenedetect.scene_manager.PROGRESS_BAR_DESCRIPTION"><code class="docutils literal notranslate"><span class="pre">PROGRESS_BAR_DESCRIPTION</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/video_splitter.html">Video Splitting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/video_splitter.html#scenedetect.video_splitter.is_ffmpeg_available"><code class="docutils literal notranslate"><span class="pre">is_ffmpeg_available()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_splitter.html#scenedetect.video_splitter.is_mkvmerge_available"><code class="docutils literal notranslate"><span class="pre">is_mkvmerge_available()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_splitter.html#scenedetect.video_splitter.split_video_ffmpeg"><code class="docutils literal notranslate"><span class="pre">split_video_ffmpeg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_splitter.html#scenedetect.video_splitter.split_video_mkvmerge"><code class="docutils literal notranslate"><span class="pre">split_video_mkvmerge()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_splitter.html#scenedetect.video_splitter.DEFAULT_FFMPEG_ARGS"><code class="docutils literal notranslate"><span class="pre">DEFAULT_FFMPEG_ARGS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_splitter.html#scenedetect.video_splitter.FFMPEG_PATH"><code class="docutils literal notranslate"><span class="pre">FFMPEG_PATH</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_splitter.html#scenedetect.video_splitter.TimecodePair"><code class="docutils literal notranslate"><span class="pre">TimecodePair</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/stats_manager.html">StatsManager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/stats_manager.html#scenedetect.stats_manager.FrameMetricNotRegistered"><code class="docutils literal notranslate"><span class="pre">FrameMetricNotRegistered</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stats_manager.html#scenedetect.stats_manager.FrameMetricRegistered"><code class="docutils literal notranslate"><span class="pre">FrameMetricRegistered</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stats_manager.html#scenedetect.stats_manager.StatsFileCorrupt"><code class="docutils literal notranslate"><span class="pre">StatsFileCorrupt</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stats_manager.html#scenedetect.stats_manager.StatsManager"><code class="docutils literal notranslate"><span class="pre">StatsManager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stats_manager.html#scenedetect.stats_manager.COLUMN_NAME_FRAME_NUMBER"><code class="docutils literal notranslate"><span class="pre">COLUMN_NAME_FRAME_NUMBER</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/stats_manager.html#scenedetect.stats_manager.COLUMN_NAME_TIMECODE"><code class="docutils literal notranslate"><span class="pre">COLUMN_NAME_TIMECODE</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/frame_timecode.html">FrameTimecode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/frame_timecode.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/frame_timecode.html#scenedetect.frame_timecode.FrameTimecode"><code class="docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/frame_timecode.html#scenedetect.frame_timecode.MAX_FPS_DELTA"><code class="docutils literal notranslate"><span class="pre">MAX_FPS_DELTA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/frame_timecode.html#scenedetect.frame_timecode.TimecodeValue"><code class="docutils literal notranslate"><span class="pre">TimecodeValue</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/scene_detector.html">SceneDetector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/scene_detector.html#scenedetect.scene_detector.SceneDetector"><code class="docutils literal notranslate"><span class="pre">SceneDetector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/scene_detector.html#scenedetect.scene_detector.SparseSceneDetector"><code class="docutils literal notranslate"><span class="pre">SparseSceneDetector</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/video_stream.html">VideoStream</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/video_stream.html#scenedetect.video_stream.FrameRateUnavailable"><code class="docutils literal notranslate"><span class="pre">FrameRateUnavailable</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_stream.html#scenedetect.video_stream.SeekError"><code class="docutils literal notranslate"><span class="pre">SeekError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_stream.html#scenedetect.video_stream.VideoOpenFailure"><code class="docutils literal notranslate"><span class="pre">VideoOpenFailure</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/video_stream.html#scenedetect.video_stream.VideoStream"><code class="docutils literal notranslate"><span class="pre">VideoStream</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/platform.html">Platform &amp; Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.CommandTooLong"><code class="docutils literal notranslate"><span class="pre">CommandTooLong</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.FakeTqdmLoggingRedirect"><code class="docutils literal notranslate"><span class="pre">FakeTqdmLoggingRedirect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.FakeTqdmObject"><code class="docutils literal notranslate"><span class="pre">FakeTqdmObject</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.logging_redirect_tqdm"><code class="docutils literal notranslate"><span class="pre">logging_redirect_tqdm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.tqdm"><code class="docutils literal notranslate"><span class="pre">tqdm</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.get_and_create_path"><code class="docutils literal notranslate"><span class="pre">get_and_create_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.get_cv2_imwrite_params"><code class="docutils literal notranslate"><span class="pre">get_cv2_imwrite_params()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.get_ffmpeg_path"><code class="docutils literal notranslate"><span class="pre">get_ffmpeg_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.get_ffmpeg_version"><code class="docutils literal notranslate"><span class="pre">get_ffmpeg_version()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.get_file_name"><code class="docutils literal notranslate"><span class="pre">get_file_name()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.get_mkvmerge_version"><code class="docutils literal notranslate"><span class="pre">get_mkvmerge_version()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.get_system_version_info"><code class="docutils literal notranslate"><span class="pre">get_system_version_info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.init_logger"><code class="docutils literal notranslate"><span class="pre">init_logger()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api/platform.html#scenedetect.platform.invoke_command"><code class="docutils literal notranslate"><span class="pre">invoke_command()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/migration_guide.html">Migration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/migration_guide.html#videomanager-class"><cite>VideoManager</cite> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/migration_guide.html#scenemanager-class"><cite>SceneManager</cite> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/migration_guide.html#save-images-function"><cite>save_images</cite> Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/migration_guide.html#split-video-functions"><cite>split_video_*</cite> Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/migration_guide.html#statsmanager-class"><cite>StatsManager</cite> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/migration_guide.html#adaptivedetector-class"><cite>AdaptiveDetector</cite> Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/migration_guide.html#other">Other</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h3>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="cli.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Command</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/pyscenedetect_logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">CLI/API Documentation [0.6.2]</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Breakthrough&repo=PySceneDetect&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Command-Line Interface [CLI]:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html#detectors">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html#commands">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/config_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli/backends.html">Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/detectors.html">Detection Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/backends.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/scene_manager.html">SceneManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/video_splitter.html">Video Splitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/stats_manager.html">StatsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/frame_timecode.html">FrameTimecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/scene_detector.html">SceneDetector</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/video_stream.html">VideoStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/platform.html">Platform &amp; Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/migration_guide.html">Migration Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="cli.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Command</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014-2023, Brandon Castellano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>