
#
# This file contains every possible configuration option. Each section/option
# corresponds to the same command/option from the command line interface. In
# addition to specifying a config file path manually via -c/--config, you can
# create a `scenedetect.cfg` file at one of the following locations:
#
#   Windows: C:/Users/%USERNAME%/AppData/Local/PySceneDetect/scenedetect.cfg
#
#   Linux:   ~/.config/PySceneDetect/scenedetect.cfg
#            $XDG_CONFIG_HOME/scenedetect.cfg
#
#   Mac:     ~/Library/Preferences/PySceneDetect/scenedetect.cfg
#
# Run `scenedetect help` to see the exact path on your system which will be
# used (it will be listed under the help text for the -c/--config option).
# Specifying a config file path using -c/--config overrides the user config.
#

[global]
# Output directory for written files. If unset, defaults to working directory.
#output = /tmp/scenedetect/

# Video backend interface, must be one of: opencv, pyav.
#backend = opencv

# Downscale frame using sub-sampling ratio of N. Set to 1 for no downscaling.
# If unset, applied automatically based on input video resolution.
#downscale = 1

# Minimum length of a given scene (shorter scenes will be merged).
#min-scene-len = 0.6s

# Drop scenes shorter than min-scene-len instead of merging them (yes/no)
#drop-short-scenes = no

# Verbosity of console output (debug, info, warning, error, or none).
# Set to none for the same behavior as specifying -q/--quiet.
#verbosity = debug

# Amount of frames to skip between performing scene detection. Not recommended.
#frame-skip = 0


[detect-content]
# Sensitivity threshold from 0 to 255. Lower values are more sensitive.
#threshold = 27

# Discard colour information and only use luminance (yes/no).
#luma-only = no


[split-video]
# Folder to output videos.
#output = /usr/tmp/encoded

# Filename template to use as output.
#filename = $VIDEO_NAME-Scene-$SCENE_NUMBER

# Suppress output from split tool.
#quiet = no

# Use higher bitrate for better output quality (y/n), equivalent to setting
# rate-factor = 17 and preset = slow.
#high-quality = no

# Use codec copying instead of encoding. Significantly faster, but can result
# in inaccurate splits due to keyframe positioning.
#copy = no

# Use mkvmerge for copying instead of encoding. Has the same drawbacks as copy = yes.
#mkvmerge = no

# x264 rate-factor, higher indicates lower quality / smaller filesize.
# 0 = lossless, 17 = visually identical, 22 = default.
#rate-factor = 22

# One of the ffmpeg x264 presets (e.g. veryfast, fast, medium, slow, slower).
#preset = veryfast

# Arguments to specify to ffmpeg for encoding. Quotes are not required.
#args = -c:v libx264 -preset veryfast -crf 22 -c:a aac
