
#
# This file contains every possible configuration option and their possible values, along
# with what they default to. They correspond to the same option names in the command line
# interface. If a `scenedetect.cfg` file is found in one of the following locations, those
# values will be used as the new command line defaults:
#
#   Windows: C:/Users/%USERNAME%/AppData/Local/PySceneDetect/scenedetect.cfg
#
#   Linux:   ~/.config/PySceneDetect/scenedetect.cfg
#            $XDG_CONFIG_HOME/scenedetect.cfg
#
#   Mac:     ~/Library/Preferences/PySceneDetect/scenedetect.cfg
#
# See the command-line interface help for full descriptions of these values, e.g.
# `scenedetect help` or `scenedetect help [section]`.
#

[global]
# Set default -o/--output directory for written files.
#output = /some/directory/

# Video backend interface, must be one of: opencv, pyav.
#backend = opencv

# 0 = auto, 1 = none, 2 = N/2, 3 = N/3, etc...
#downscale = 0

# Amount of frames to skip, not recommended.
#frame-skip = 0

# How short a scene must be before it is merged.
#min-scene-len = 0.6s

# If scenes < min-scene-len are dropped instead of merged (yes/no)
#drop-short-scenes = no

# Verbosity of console output, must be one of: debug, info, warning, error.
#verbosity = debug

# Suppress console output (yes/no).
#quiet = no


[detect-content]
# Sensitivity threshold, lower values are more sensitive to changes.
#threshold = 27

# Discard colour information and only use luminance (yes/no).
#luma-only = no


[split-video]
# Folder to output videos.
#output = /usr/tmp/encoded

# Filename template to use as output.
#filename = $VIDEO_NAME-Scene-$SCENE_NUMBER

# Suppress output from split tool.
#quiet = no

# Use higher bitrate for better output quality (y/n), equivalent to setting
# rate-factor = 17 and preset = slow.
#high-quality = no

# Use codec copying instead of encoding. Significantly faster, but can result in inaccurate
# splits due to keyframe positioning.
#copy = yes

# Use mkvmerge for copying instead of encoding. Has the same drawbacks as copy = yes.
#mkvmerge = yes

# Customize rate-factor and preset if desired (rate-factor = 0 is lossless).
#rate-factor = 17
# One of the ffmpeg x264 presets: ...fast, medium, slow, slower, etc...
#preset = slow

# Arguments to specify to ffmpeg for encoding. Quotes are not required.
#override-args = -c:v libx264 -preset veryfast -crf 22 -c:a aac
