<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration File &#8212; PySceneDetect v0.6.2.dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyscenedetect.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backends" href="backends.html" />
    <link rel="prev" title="Commands" href="commands.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="configuration-file">
<span id="scenedetect-cli-config-file"></span><h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this heading">¶</a></h1>
<p>A configuration file path can be specified using the <code class="docutils literal notranslate"><span class="pre">-c</span></code>/<code class="docutils literal notranslate"><span class="pre">--config</span></code> argument. PySceneDetect also looks for a config file named <cite>scenedetect.cfg</cite> in one of the following locations:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Windows:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">C:/Users/%USERNAME%/AppData/Local/PySceneDetect/scenedetect.cfg</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Linux:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.config/PySceneDetect/scenedetect.cfg</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_HOME/scenedetect.cfg</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Mac:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">~/Library/Preferences/PySceneDetect/scenedetect.cfg</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Run <cite>scenedetect help</cite> to see the exact path on your system which will be used.  Values set on the command line take precedence over those set in the config file.</p>
<p>Most command line parameters can be set using a configuration file. See the <a class="reference internal" href="#config-file-template"><span class="std std-ref">Template</span></a> below for an example <code class="docutils literal notranslate"><span class="pre">scenedetect.cfg</span></code> file containing every possible option, along with comments that describe each one.  Note that lines starting with a <code class="docutils literal notranslate"><span class="pre">#</span></code> are comments and will be ignored.</p>
<p>The syntax of a configuration file is:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[command]</span>
<span class="na">option_a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">value</span>
<span class="c1">#comment</span>
<span class="na">option_b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
</pre></div>
</div>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[global]</span>
<span class="na">min-scene-len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.8s</span>

<span class="k">[detect-content]</span>
<span class="na">threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">26</span>

<span class="k">[split-video]</span>
<span class="c1"># Use higher quality encoding</span>
<span class="na">preset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">slow</span>
<span class="na">rate-factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">17</span>
<span class="na">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">$VIDEO_NAME-Clip-$SCENE_NUMBER</span>

<span class="k">[save-images]</span>
<span class="na">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">jpeg</span>
<span class="na">quality</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">80</span>
<span class="na">num-images</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">3</span>
</pre></div>
</div>
</section>
<section id="template">
<span id="config-file-template"></span><h2>Template<a class="headerlink" href="#template" title="Permalink to this heading">¶</a></h2>
<p>This template shows every possible configuration option and default values. It can be used as a <code class="docutils literal notranslate"><span class="pre">scenedetect.cfg</span></code> file. You can also <a class="reference external" href="https://raw.githubusercontent.com/Breakthrough/PySceneDetect/v0.6.1-release/scenedetect.cfg">download it from Github</a>.</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="c1">#</span>
<span class="c1"># This file contains every possible PySceneDetect config option.</span>
<span class="c1">#</span>
<span class="c1"># A config file path can be specified via the -c/--config option, or</span>
<span class="c1"># creating a `scenedetect.cfg` file the following location:</span>
<span class="c1">#</span>
<span class="c1">#   Windows: C:/Users/%USERNAME%/AppData/Local/PySceneDetect/scenedetect.cfg</span>
<span class="c1">#</span>
<span class="c1">#   Linux:   ~/.config/PySceneDetect/scenedetect.cfg</span>
<span class="c1">#            $XDG_CONFIG_HOME/scenedetect.cfg</span>
<span class="c1">#</span>
<span class="c1">#   Mac:     ~/Library/Preferences/PySceneDetect/scenedetect.cfg</span>
<span class="c1">#</span>
<span class="c1"># Run `scenedetect help` to see the exact path on your system which will be</span>
<span class="c1"># used (it will be listed under the help text for the -c/--config option).</span>
<span class="c1">#</span>


<span class="c1">#</span>
<span class="c1"># GLOBAL OPTIONS</span>
<span class="c1">#</span>

<span class="k">[global]</span>
<span class="c1"># Output directory for written files. If unset, defaults to working directory.</span>
<span class="c1">#output = /usr/tmp/scenedetect/</span>

<span class="c1"># Video backend interface, must be one of: opencv, pyav.</span>
<span class="c1">#backend = opencv</span>

<span class="c1"># Downscale frame using a ratio of N. Set to 1 for no downscaling. If unset, applied</span>
<span class="c1"># automatically based on input video resolution. Must be an integer value.</span>
<span class="c1">#downscale = 1</span>

<span class="c1"># Method to use for downscaling (nearest, linear, cubic, area, lanczos4).</span>
<span class="c1">#downscale-method = linear</span>

<span class="c1"># Minimum length of a given scene (shorter scenes will be merged).</span>
<span class="c1">#min-scene-len = 0.6s</span>

<span class="c1"># Merge last scene if it is shorter than min-scene-len (yes/no)</span>
<span class="c1">#merge-last-scene = no</span>

<span class="c1"># Drop scenes shorter than min-scene-len instead of merging (yes/no)</span>
<span class="c1">#drop-short-scenes = no</span>

<span class="c1"># Verbosity of console output (debug, info, warning, error, or none).</span>
<span class="c1"># Set to none for the same behavior as specifying -q/--quiet.</span>
<span class="c1">#verbosity = debug</span>

<span class="c1"># Amount of frames to skip between performing scene detection. Not recommended.</span>
<span class="c1">#frame-skip = 0</span>


<span class="c1">#</span>
<span class="c1"># DETECTOR OPTIONS</span>
<span class="c1">#</span>

<span class="k">[detect-content]</span>
<span class="c1"># Sensitivity threshold from 0 to 255. Lower values are more sensitive.</span>
<span class="c1">#threshold = 27</span>

<span class="c1"># Weight to place on each component when calculating frame score (the value</span>
<span class="c1"># `threshold` is compared against). The components are in the order</span>
<span class="c1"># (delta_hue, delta_sat, delta_lum, delta_edges). Description of components:</span>
<span class="c1">#  - delta_hue:    Difference between hue values of adjacent frames</span>
<span class="c1">#  - delta_sat:    Difference between saturation values of adjacent frames</span>
<span class="c1">#  - delta_lum:    Difference between luma/brightness values of adjacent frames</span>
<span class="c1">#  - delta_edges:  Difference between calculated edges of adjacent frames</span>
<span class="c1"># The score of each frame (&#39;content_val&#39; in the statsfile) is calculated as</span>
<span class="c1"># the weighted sum of all components.</span>
<span class="c1">#weights = 1.0 1.0 1.0 0.0</span>

<span class="c1"># Discard colour information and only use luminance (yes/no).</span>
<span class="c1"># If yes, overrides weights with (0.0, 0.0, 1.0, 0.0).</span>
<span class="c1">#luma-only = no</span>

<span class="c1"># Size of kernel for expanding detected edges. Must be odd integer greater</span>
<span class="c1"># than or equal to 3. If None, automatically set using video resolution.</span>
<span class="c1">#kernel-size = -1</span>

<span class="c1"># Minimum length of a given scene (overrides [global] option).</span>
<span class="c1">#min-scene-len = 0.6s</span>



<span class="k">[detect-threshold]</span>
<span class="c1"># Average pixel intensity from 0-255 at which a fade event is triggered.</span>
<span class="c1">#threshold = 12</span>

<span class="c1"># Percent from -100.0 to 100.0 of timecode skew for where cuts should be placed.</span>
<span class="c1"># -100 indicates start frame, +100 indicates end frame, and 0 is the center.</span>
<span class="c1">#fade-bias 0</span>

<span class="c1"># Generate a scene from the end of the last fade out to the end of the video.</span>
<span class="c1">#add-last-scene = yes</span>

<span class="c1"># Discard colour information and only use luminance (yes/no).</span>
<span class="c1">#luma-only = no</span>

<span class="c1"># Minimum length of a given scene (overrides [global] option).</span>
<span class="c1">#min-scene-len = 0.6s</span>


<span class="k">[detect-adaptive]</span>
<span class="c1"># Frame score threshold, refers to the `adaptive_ratio` metric in stats file.</span>
<span class="c1">#threshold = 27</span>

<span class="c1"># Minimum threshold that `content_val` metric from detect-content must exceed.</span>
<span class="c1">#min-content-val = 15</span>

<span class="c1"># Window size (number of frames) before and after each frame to average together.</span>
<span class="c1">#frame-window = 2</span>

<span class="c1"># Minimum length of a given scene (overrides [global] option).</span>
<span class="c1">#min-scene-len = 0.6s</span>

<span class="c1"># The following parameters are the those used to calculate `content_val`.</span>
<span class="c1"># See [detect-content] for detailed descriptions of these parameters.</span>
<span class="c1">#weights = 1.0, 1.0, 1.0, 0.0</span>
<span class="c1">#luma-only = no</span>
<span class="c1">#kernel-size = -1</span>


<span class="c1">#</span>
<span class="c1"># COMMAND OPTIONS</span>
<span class="c1">#</span>

<span class="k">[split-video]</span>
<span class="c1"># Folder to output videos. Overrides [global] output option.</span>
<span class="c1">#output = /usr/tmp/encoded</span>

<span class="c1"># Filename template to use as output.</span>
<span class="c1">#filename = $VIDEO_NAME-Scene-$SCENE_NUMBER</span>

<span class="c1"># Suppress output from split tool.</span>
<span class="c1">#quiet = no</span>

<span class="c1"># Use higher bitrate for better output quality (y/n), equivalent to setting</span>
<span class="c1"># rate-factor = 17 and preset = slow.</span>
<span class="c1">#high-quality = no</span>

<span class="c1"># Use codec copying instead of encoding. Significantly faster, but can result</span>
<span class="c1"># in inaccurate splits due to keyframe positioning.</span>
<span class="c1">#copy = no</span>

<span class="c1"># Use mkvmerge for copying instead of encoding. Has the same drawbacks as copy = yes.</span>
<span class="c1">#mkvmerge = no</span>

<span class="c1"># x264 rate-factor, higher indicates lower quality / smaller filesize.</span>
<span class="c1"># 0 = lossless, 17 = visually identical, 22 = default.</span>
<span class="c1">#rate-factor = 22</span>

<span class="c1"># One of the ffmpeg x264 presets (e.g. veryfast, fast, medium, slow, slower).</span>
<span class="c1">#preset = veryfast</span>

<span class="c1"># Arguments to specify to ffmpeg for encoding. Quotes are not required.</span>
<span class="c1">#args = -map 0 -c:v libx264 -preset veryfast -crf 22 -c:a aac</span>


<span class="k">[save-images]</span>
<span class="c1"># Folder to output videos. Overrides [global] output option.</span>
<span class="c1">#output = /usr/tmp/images</span>

<span class="c1"># Filename format of created images. Can use $VIDEO_NAME, $SCENE_NUMBER,</span>
<span class="c1"># and $IMAGE_NUMBER in the name. Extension not required.</span>
<span class="c1">#filename = $VIDEO_NAME-Scene-$SCENE_NUMBER-$IMAGE_NUMBER</span>

<span class="c1"># Number of images to generate for each scene.</span>
<span class="c1">#num-images = 3</span>

<span class="c1"># Image format (jpeg, png, webp).</span>
<span class="c1">#format = jpeg</span>

<span class="c1"># Image quality (jpeg/webp). Default is 95 for jpeg, 100 for webp</span>
<span class="c1">#quality = 95</span>

<span class="c1"># Compression amount for png images (0 to 9). Does not affect quality.</span>
<span class="c1">#compression = 3</span>

<span class="c1"># Number of frames to skip at beginning/end of scene.</span>
<span class="c1">#frame-margin = 1</span>

<span class="c1"># Factor to resize images by (0.5 = half, 1.0 = same, 2.0 = double).</span>
<span class="c1">#scale = 1.0</span>

<span class="c1"># Override image height and/or width. Mutually exclusive with scale.</span>
<span class="c1">#height = 0</span>
<span class="c1">#width = 0</span>

<span class="c1"># Method to use for image scaling (nearest, linear, cubic, area, lanczos4).</span>
<span class="c1">#scale-method = linear</span>


<span class="k">[export-html]</span>
<span class="c1"># Filename format of created HTML file. Can use $VIDEO_NAME in the name.</span>
<span class="c1">#filename = $VIDEO_NAME-Scenes.html</span>

<span class="c1"># Override &lt;img&gt; element width/height.</span>
<span class="c1">#image-height = 0</span>
<span class="c1">#image-width = 0</span>

<span class="c1"># Do not generate &lt;img&gt; elements in resulting table (yes/no).</span>
<span class="c1">#no-images = no</span>


<span class="k">[list-scenes]</span>
<span class="c1"># Folder to output scene list. Overrides [global] output option.</span>
<span class="c1">#output = /usr/tmp/images</span>

<span class="c1"># Filename format of created scene list. Can use $VIDEO_NAME in the name.</span>
<span class="c1">#filename = $VIDEO_NAME-Scenes.csv</span>

<span class="c1"># Skip the cutting list as the first row in the CSV file (yes/no).</span>
<span class="c1"># Set this option if compliance with RFC 4180 is required.</span>
<span class="c1">#skip-cuts = no</span>

<span class="c1"># Output only to command-line, don&#39;t write file (yes/no).</span>
<span class="c1">#no-output-file = no</span>

<span class="c1"># Suppress printing of scene list.</span>
<span class="c1">#quiet = no</span>


<span class="k">[load-scenes]</span>

<span class="c1"># Name of column used to mark scene start points.</span>
<span class="c1">#start-col = Start Frame</span>

<span class="c1"># Name of column used to mark scene end points.</span>
<span class="c1">#end-col = End Frame</span>


<span class="c1">#</span>
<span class="c1"># BACKEND OPTIONS</span>
<span class="c1">#</span>

<span class="k">[backend-opencv]</span>
<span class="c1"># Number of times to keep reading frames after one fails to decode.</span>
<span class="c1"># If set to 0, processing will stop on the first decode failure.</span>
<span class="c1">#max-decode-attempts = 5</span>


<span class="k">[backend-pyav]</span>
<span class="c1"># Threading mode to use (none, slice, frame, auto). Slice mode is the</span>
<span class="c1"># PyAV default, and auto/frame are the fastest.</span>
<span class="c1">#threading-mode = auto</span>

<span class="c1"># Suppress ffmpeg log output. Default is `no`.</span>
<span class="c1">#</span>
<span class="c1"># WARNING: When threading-mode is set to auto/frame, setting</span>
<span class="c1"># `suppress-output = yes` can cause the the program to not exit properly</span>
<span class="c1"># on Linux/OSX (press Ctrl+C to quit if this occurs).</span>
<span class="c1">#suppress-output = no</span>
</pre></div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="commands.html" title="Previous document">Commands</a>
        </li>
        <li>
          <a href="backends.html" title="Next document">Backends</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pyscenedetect_logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">CLI/API Reference Manual [v0.6.2.dev0]</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Breakthrough&repo=PySceneDetect&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Command-Line Interface [CLI]:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="global_options.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#template">Template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene_manager.html">SceneManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/detectors.html">Detection Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/backends.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/video_splitter.html">Video Splitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/frame_timecode.html">FrameTimecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene_detector.html">SceneDetector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/stats_manager.html">StatsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/video_stream.html">VideoStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/platform.html">Platform &amp; Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/migration_guide.html">Migration Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="commands.html" title="previous chapter">Commands</a></li>
      <li>Next: <a href="backends.html" title="next chapter">Backends</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2023, Brandon Castellano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/cli/config_file.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>