<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Detectors &#8212; PySceneDetect v0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyscenedetect.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="scenedetect 🎬 Application" href="global_options.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="detectors">
<span id="cli-detectors"></span><h1>Detectors<a class="headerlink" href="#detectors" title="Permalink to this heading">¶</a></h1>
<p>There are currently two implemented scene detection algorithms, threshold
based detection (<code class="docutils literal notranslate"><span class="pre">detect-threshold</span></code>), and content-aware detection
(<code class="docutils literal notranslate"><span class="pre">detect-content</span></code>).  Each detector can be selected by adding the
respective <cite>detect-</cite> command, and any relevant options, after setting
the main <code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> command global options.  In general, commands
should follow the form:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scenedetect</span> <span class="pre">[global</span> <span class="pre">options]</span> <span class="pre">[detector]</span> <span class="pre">[commands]</span></code></p>
</div></blockquote>
<p>For example, to use the <cite>detect-content</cite> detector on a file <cite>video.mp4</cite>,
writing a stats file to file <cite>video.stats.csv</cite>, and printing a list of
detected scenes to the terminal:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scenedetect</span> <span class="pre">-i</span> <span class="pre">video.mp4</span> <span class="pre">-s</span> <span class="pre">video.stats.csv</span> <span class="pre">detect-content</span> <span class="pre">list-scenes</span> <span class="pre">-n</span></code></p>
</div></blockquote>
<p>Several more command line interface examples are shown in the following section.</p>
<section id="detect-content">
<h2><code class="docutils literal notranslate"><span class="pre">detect-content</span></code><a class="headerlink" href="#detect-content" title="Permalink to this heading">¶</a></h2>
<p>Perform content detection algorithm on input video.</p>
<p>When processing each frame, a score (from 0 to 255.0) is calculated
representing the difference in content from the previous frame (higher =
more difference). A change in scene is triggered when this value exceeds the
value set for <cite>-t</cite>/<cite>–threshold</cite>. This value is the <em>content_val</em> column in
a statsfile.</p>
<p>Frame scores are calculated from several components, which are used to
generate a final weighted value with <cite>-w</cite>/<cite>–weights</cite>. These are also
recorded in the statsfile if set. Currently there are four components:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>delta_hue</em>: Difference between pixel hue values of adjacent frames.</p></li>
<li><p><em>delta_sat</em>: Difference between pixel saturation values of adjacent</p></li>
</ul>
<p>frames.</p>
<ul class="simple">
<li><p><em>delta_lum</em>: Difference between pixel luma (brightness) values of</p></li>
</ul>
<p>adjacent frames.</p>
<ul class="simple">
<li><p><em>delta_edges</em>: Difference between calculated edges of adjacent frames.</p></li>
</ul>
<p>Typically larger than other components, so threshold may need to be
increased to compensate.</p>
</div></blockquote>
<p>Weights are set as a set of 4 numbers in the form (<em>delta_hue</em>, <em>delta_sat</em>,
<em>delta_lum</em>, <em>delta_edges</em>). For example, <cite>-w 1.0 0.5 1.0 0.2 -t 32</cite> is a
good starting point to use with edge detection.</p>
<p>Edge detection is not enabled by default. Current default parameters are <cite>-w
1.0 1.0 1.0 0.0 -t 27</cite>. The final weighted sum is normalized based on the
weight of the components, so they do not need to equal 100%.</p>
<section id="detector-options">
<h3>Detector Options<a class="headerlink" href="#detector-options" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">-t</span>, <span class="option">--threshold <var>VAL</var></span></kbd></dt>
<dd><p>Threshold value that the content_val frame
metric must exceed to trigger a new scene.
Refers to frame metric content_val in stats
file. [default: 27.0]  [0.0&lt;=x&lt;=255.0]</p>
</dd>
</dl>
<dl class="simple">
<dt>-w, –weights &lt;FLOAT FLOAT FLOAT FLOAT&gt;…</dt><dd><p>Weights of the 4 components used to
calculate content_val in the form
(delta_hue, delta_sat, delta_lum,
delta_edges). [default: 1.000, 1.000, 1.000,
0.000]</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-l</span>, <span class="option">--luma-only</span></kbd></dt>
<dd><p>Only consider luma (brightness) channel.
Useful for greyscale videos. Equivalent
tosetting -w/–weights to 0, 0, 1, 0.</p>
</dd>
<dt><kbd><span class="option">-k</span>, <span class="option">--kernel-size <var>N</var></span></kbd></dt>
<dd><p>Size of kernel for expanding detected edges.
Must be odd integer greater than or equal to
3. If unset, kernel size is estimated using
video resolution. [default: auto]</p>
</dd>
<dt><kbd><span class="option">-m</span>, <span class="option">--min-scene-len <var>TIMECODE</var></span></kbd></dt>
<dd><p>Minimum length of any scene. Overrides
global min-scene-len (-m) setting. TIMECODE
can be specified as exact number of frames,
a time in seconds followed by s, or a
timecode in the format HH:MM:SS or
HH:MM:SS.nnn.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">detect-content</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">detect-content</span> <span class="pre">--threshold</span> <span class="pre">27.5</span></code></p>
</div></blockquote>
</section>
</section>
<section id="detect-threshold">
<h2><code class="docutils literal notranslate"><span class="pre">detect-threshold</span></code><a class="headerlink" href="#detect-threshold" title="Permalink to this heading">¶</a></h2>
<p>Perform threshold detection algorithm on input video.</p>
<p>Detects fades in/out based on average frame pixel value compared against
<cite>-t</cite>/<cite>–threshold</cite>.</p>
<section id="id1">
<h3>Detector Options<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">-t</span>, <span class="option">--threshold <var>VAL</var></span></kbd></dt>
<dd><p>Threshold value (integer) that the delta_rgb
frame metric must exceed to trigger a new
scene. Refers to frame metric delta_rgb in
stats file. [default: 12.0]</p>
</dd>
<dt><kbd><span class="option">-f</span>, <span class="option">--fade-bias <var>PERCENT</var></span></kbd></dt>
<dd><p>Percent (%) from -100 to 100 of timecode skew
for where cuts should be placed. -100
indicates the start frame, +100 indicates the
end frame, and 0 is the middle of both.
[default: 0]</p>
</dd>
<dt><kbd><span class="option">-l</span>, <span class="option">--add-last-scene</span></kbd></dt>
<dd><p>If set, if the video ends on a fade-out, a
final scene will be generated from the last
fade-out position to the end of the video.
[default: True]</p>
</dd>
<dt><kbd><span class="option">-m</span>, <span class="option">--min-scene-len <var>TIMECODE</var></span></kbd></dt>
<dd><p>Minimum length of any scene. Overrides global
min-scene-len (-m) setting. TIMECODE can be
specified as exact number of frames, a time in
seconds followed by s, or a timecode in the
format HH:MM:SS or HH:MM:SS.nnn.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="usage-examples">
<h3>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">detect-threshold</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">detect-threshold</span> <span class="pre">--threshold</span> <span class="pre">15</span></code></p>
</div></blockquote>
</section>
</section>
<section id="detect-adaptive">
<h2><code class="docutils literal notranslate"><span class="pre">detect-adaptive</span></code><a class="headerlink" href="#detect-adaptive" title="Permalink to this heading">¶</a></h2>
<p>Two-pass algorithm that first calculates frame scores with <cite>detect-content</cite>,
and then applies a rolling average when processing the result. This can help
mitigate false detections in situations such as camera movement.</p>
<section id="id2">
<h3>Detector Options<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">-t</span>, <span class="option">--threshold <var>VAL</var></span></kbd></dt>
<dd><p>Threshold value (float) that the calculated
frame score must exceed to trigger a new
scene (see frame metric adaptive_ratio in
stats file). [default: 3.0]</p>
</dd>
<dt><kbd><span class="option">-c</span>, <span class="option">--min-content-val <var>VAL</var></span></kbd></dt>
<dd><p>Minimum threshold (float) that the
content_val must exceed in order to register
as a new scene. This is calculated the same
way that <cite>detect-content</cite> calculates frame
score. [default: 15.0]</p>
</dd>
<dt><kbd><span class="option">-f</span>, <span class="option">--frame-window <var>VAL</var></span></kbd></dt>
<dd><p>Size of window (number of frames) before and
after each frame to average together in
order to detect deviations from the mean.
[default: 2]</p>
</dd>
</dl>
<dl class="simple">
<dt>-w, –weights &lt;FLOAT FLOAT FLOAT FLOAT&gt;…</dt><dd><p>Weights of the 4 components used to
calculate content_val in the form
(delta_hue, delta_sat, delta_lum,
delta_edges). [default: 1.000, 1.000, 1.000,
0.000]</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-l</span>, <span class="option">--luma-only</span></kbd></dt>
<dd><p>Only consider luma (brightness) channel.
Useful for greyscale videos. Equivalent
tosetting -w/–weights to 0, 0, 1, 0.</p>
</dd>
<dt><kbd><span class="option">-k</span>, <span class="option">--kernel-size <var>N</var></span></kbd></dt>
<dd><p>Size of kernel for expanding detected edges.
Must be odd integer greater than or equal to
3. If unset, kernel size is estimated using
video resolution. [default: auto]</p>
</dd>
<dt><kbd><span class="option">-m</span>, <span class="option">--min-scene-len <var>TIMECODE</var></span></kbd></dt>
<dd><p>Minimum length of any scene. Overrides
global min-scene-len (-m) setting. TIMECODE
can be specified as exact number of frames,
a time in seconds followed by s, or a
timecode in the format HH:MM:SS or
HH:MM:SS.nnn.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id3">
<h3>Usage Examples<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">detect-adaptive</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">detect-adaptive</span> <span class="pre">--threshold</span> <span class="pre">3.2</span></code></p>
</div></blockquote>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="global_options.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Application</a>
        </li>
        <li>
          <a href="commands.html" title="Next document">Commands</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pyscenedetect_logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">CLI/API Reference Manual [v0.6.1]</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Breakthrough&repo=PySceneDetect&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Command-Line Interface [CLI]:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="global_options.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#detect-content"><code class="docutils literal notranslate"><span class="pre">detect-content</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#detect-threshold"><code class="docutils literal notranslate"><span class="pre">detect-threshold</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#detect-adaptive"><code class="docutils literal notranslate"><span class="pre">detect-adaptive</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene_manager.html">SceneManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/detectors.html">Detection Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/backends.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/video_splitter.html">Video Splitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/frame_timecode.html">FrameTimecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene_detector.html">SceneDetector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/stats_manager.html">StatsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/video_stream.html">VideoStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/platform.html">Platform &amp; Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/migration_guide.html">Migration Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="global_options.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Application</a></li>
      <li>Next: <a href="commands.html" title="next chapter">Commands</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2023, Brandon Castellano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/cli/detectors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>