
.. _scenedetect-stats_manager:

-----------------------------------------------------------------------
StatsManager
-----------------------------------------------------------------------

.. automodule:: scenedetect.stats_manager

.. autoclass:: scenedetect.stats_manager.StatsManager
   :members:
   :undoc-members:

.. autoexception:: scenedetect.stats_manager.FrameMetricRegistered

.. autoexception:: scenedetect.stats_manager.FrameMetricNotRegistered

.. autoexception:: scenedetect.stats_manager.StatsFileCorrupt
