<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scenedetect 🎬 Application &#8212; PySceneDetect v0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyscenedetect.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detectors" href="detectors.html" />
    <link rel="prev" title="PySceneDetect Manual" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scenedetect-application">
<h1><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Application<a class="headerlink" href="#scenedetect-application" title="Permalink to this heading">¶</a></h1>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h2>
<p>Split the input video wherever a new scene is detected:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scenedetect</span> <span class="pre">-i</span> <span class="pre">video.mp4</span> <span class="pre">detect-content</span> <span class="pre">split-video</span></code></p>
</div></blockquote>
<p>Print a table of detected scenes to the terminal, and save an image at the start, middle, and end frame of each scene:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scenedetect</span> <span class="pre">-i</span> <span class="pre">video.mp4</span> <span class="pre">detect-content</span> <span class="pre">list-scenes</span> <span class="pre">-n</span> <span class="pre">save-images</span></code></p>
</div></blockquote>
<p>Skip the first 10 seconds of the input video:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scenedetect</span> <span class="pre">-i</span> <span class="pre">video.mp4</span> <span class="pre">time</span> <span class="pre">-s</span> <span class="pre">10s</span> <span class="pre">detect-content</span></code></p>
</div></blockquote>
<p>To show a summary of all options and commands:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scenedetect</span> <span class="pre">help</span></code></p>
</div></blockquote>
<p>You can also type <cite>help [command]</cite> where <cite>[command]</cite> is a specific command or detection algorithm (e.g. <cite>scenedetect help detect-content</cite> or <cite>scenedetect help split-video</cite>). To show a complete help listing for every command:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scenedetect</span> <span class="pre">help</span> <span class="pre">all</span></code></p>
</div></blockquote>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>The PySceneDetect command-line interface is grouped into commands which can be combined together, each containing its own set of arguments:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">scenedetect</span> <span class="pre">[global</span> <span class="pre">options]</span> <span class="pre">[detectors]</span> <span class="pre">[commands]</span></code></p>
</div></blockquote>
<p>Where [command] is the name of the command, and ([options]) are the arguments/options associated with the command, if any. Global options (e.g. <cite>–input</cite>, <cite>–framerate</cite>) must be specified before any commands. The order of commands is not strict, but each command should only be specified once.</p>
</section>
<section id="global-options">
<h2>Global Options<a class="headerlink" href="#global-options" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> command takes the following global options:</p>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">-i</span>, <span class="option">--input <var>VIDEO</var></span></kbd></dt>
<dd><p>[Required] Input video file. Also supports
image sequences and URLs.</p>
</dd>
<dt><kbd><span class="option">-o</span>, <span class="option">--output <var>DIR</var></span></kbd></dt>
<dd><p>Output directory for created files (stats
file, output videos, images, etc…). If not
set defaults to working directory. Some
commands allow overriding this value.</p>
</dd>
<dt><kbd><span class="option">-f</span>, <span class="option">--framerate <var>FPS</var></span></kbd></dt>
<dd><p>Force framerate, in frames/sec (e.g. -f
29.97). Disables check to ensure that all
input videos have the same framerates.</p>
</dd>
<dt><kbd><span class="option">-d</span>, <span class="option">--downscale <var>N</var></span></kbd></dt>
<dd><p>Integer factor to downscale frames by (e.g. 2,
3, 4…), where the frame is scaled to width/N
x height/N (thus -d 1 implies no downscaling).
Leave unset for automatic downscaling based on
source resolution.</p>
</dd>
<dt><kbd><span class="option">-f<var>s</var></span>, <span class="option">--frame-skip <var>N</var></span></kbd></dt>
<dd><p>Skips N frames during processing (-fs 1 skips
every other frame, processing 50% of the
video, -fs 2 processes 33% of the frames, -fs
3 processes 25%, etc…). Reduces processing
speed at expense of accuracy. [default: 0]</p>
</dd>
<dt><kbd><span class="option">-m</span>, <span class="option">--min-scene-len <var>TIMECODE</var></span></kbd></dt>
<dd><p>Minimum length of any scene. TIMECODE can be
specified as exact number of frames, a time in
seconds followed by s, or a timecode in the
format HH:MM:SS or HH:MM:SS.nnn. [default:
0.6s]</p>
</dd>
</dl>
<p class="attribution">—drop-short-scenes           Drop scenes shorter than <cite>min-scene-len</cite>
instead of combining them with neighbors.</p>
</div></blockquote>
<blockquote>
<div><dl class="option-list">
<dt><kbd><span class="option">--merge-last-scene</span></kbd></dt>
<dd><p>Merge last scene with previous if shorter than
min-scene-len.</p>
</dd>
<dt><kbd><span class="option">-s</span>, <span class="option">--stats <var>CSV</var></span></kbd></dt>
<dd><p>Path to stats file (.csv) for writing frame
metrics to. If the file exists, any metrics
will be processed, otherwise a new file will
be created. Can be used to determine optimal
values for various scene detector options, and
to cache frame calculations in order to speed
up multiple detection runs.</p>
</dd>
<dt><kbd><span class="option">-v</span>, <span class="option">--verbosity <var>LEVEL</var></span></kbd></dt>
<dd><p>Level of debug/info/error information to show.
Must be one of: debug, info, warning, error,
none. Overrides <cite>-q</cite>/<cite>–quiet</cite>. Use <cite>-v debug</cite>
for bug reports. [default: info]</p>
</dd>
<dt><kbd><span class="option">-l</span>, <span class="option">--logfile <var>LOG</var></span></kbd></dt>
<dd><p>Path to log file for writing application
logging information, mainly for debugging. Set
<cite>-v debug</cite> as well if you are submitting a bug
report. If verbosity is none, logfile is still
be generated with info-level verbosity.</p>
</dd>
<dt><kbd><span class="option">-q</span>, <span class="option">--quiet</span></kbd></dt>
<dd><p>Suppresses all output of PySceneDetect to the
terminal/stdout. Equivalent to <cite>-v none</cite>.</p>
</dd>
<dt><kbd><span class="option">-b</span>, <span class="option">--backend <var>BACKEND</var></span></kbd></dt>
<dd><p>Name of backend to use for video input.
Backends available on this system:
dict_keys([‘opencv’, ‘pyav’]) [default:
opencv]</p>
</dd>
<dt><kbd><span class="option">-c</span>, <span class="option">--config <var>FILE</var></span></kbd></dt>
<dd><p>Path to config file. If not set, tries to load
one from a location based on your operating system.
Type <cite>scenedetect help</cite> and this option will show
the correct path on your system.</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../index.html" title="Previous document">PySceneDetect Manual</a>
        </li>
        <li>
          <a href="detectors.html" title="Next document">Detectors</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pyscenedetect_logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">CLI/API Reference Manual [v0.6.1]</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Breakthrough&repo=PySceneDetect&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Command-Line Interface [CLI]:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#global-options">Global Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene_manager.html">SceneManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/detectors.html">Detection Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/backends.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/video_splitter.html">Video Splitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/frame_timecode.html">FrameTimecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/scene_detector.html">SceneDetector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/stats_manager.html">StatsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/video_stream.html">VideoStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/platform.html">Platform &amp; Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/migration_guide.html">Migration Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">PySceneDetect Manual</a></li>
      <li>Next: <a href="detectors.html" title="next chapter">Detectors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014-2023, Brandon Castellano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/cli/global_options.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>