
.. _scenedetect-frame_timecode:

---------------------------------------------------------------
FrameTimecode
---------------------------------------------------------------

.. automodule:: scenedetect.frame_timecode

===============================================================
``FrameTimecode`` Class
===============================================================

.. autoclass:: scenedetect.frame_timecode.FrameTimecode
   :members:
   :undoc-members:

===============================================================
Constants
===============================================================

.. autodata:: scenedetect.frame_timecode.MAX_FPS_DELTA
