
.. _scenedetect-platform:

---------------------------------------------------------------
Platform & Logging
---------------------------------------------------------------

.. automodule:: scenedetect.platform


===============================================================
Functions
===============================================================

.. autofunction:: scenedetect.platform.get_and_create_path

.. autofunction:: scenedetect.platform.get_file_name

.. autofunction:: scenedetect.platform.init_logger

.. autofunction:: scenedetect.platform.invoke_command


===============================================================
Exceptions
===============================================================

.. autoexception:: scenedetect.platform.CommandTooLong

