<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Detection Algorithms &#8212; PySceneDetect v0.6.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyscenedetect.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backends" href="backends.html" />
    <link rel="prev" title="SceneManager" href="scene_manager.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-scenedetect.detectors">
<span id="detection-algorithms"></span><span id="scenedetect-detectors"></span><h1>Detection Algorithms<a class="headerlink" href="#module-scenedetect.detectors" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">scenedetect.detectors</span></code> Module</p>
<p>This module contains the following scene detection algorithms:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="#scenedetect.detectors.content_detector.ContentDetector" title="scenedetect.detectors.content_detector.ContentDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentDetector</span></code></a>:</dt><dd><p>Detects shot changes by considering pixel changes in the HSV colorspace.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#scenedetect.detectors.threshold_detector.ThresholdDetector" title="scenedetect.detectors.threshold_detector.ThresholdDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThresholdDetector</span></code></a>:</dt><dd><p>Detects transitions below a set pixel intensity (cuts or fades to black).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector" title="scenedetect.detectors.adaptive_detector.AdaptiveDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdaptiveDetector</span></code></a>:</dt><dd><p>Two-pass version of <cite>ContentDetector</cite> that handles fast camera movement better in some cases.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Detection algorithms are created by implementing the
<a class="reference internal" href="scene_detector.html#scenedetect.scene_detector.SceneDetector" title="scenedetect.scene_detector.SceneDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneDetector</span></code></a> interface. Detectors are
typically attached to a <a class="reference internal" href="scene_manager.html#scenedetect.scene_manager.SceneManager" title="scenedetect.scene_manager.SceneManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">SceneManager</span></code></a> when
processing videos, however they can also be used to process frames directly.</p>
<section id="module-scenedetect.detectors.content_detector">
<span id="contentdetector"></span><h2>ContentDetector<a class="headerlink" href="#module-scenedetect.detectors.content_detector" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#scenedetect.detectors.content_detector.ContentDetector" title="scenedetect.detectors.content_detector.ContentDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContentDetector</span></code></a> compares the difference in content between adjacent frames against a
set threshold/score, which if exceeded, triggers a scene cut.</p>
<p>This detector is available from the command-line as the <cite>detect-content</cite> command.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scenedetect.detectors.content_detector.</span></span><span class="sig-name descname"><span class="pre">ContentDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">27.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scene_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Components(delta_hue=1.0,</span> <span class="pre">delta_sat=1.0,</span> <span class="pre">delta_lum=1.0,</span> <span class="pre">delta_edges=0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luma_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects fast cuts using changes in colour and intensity between frames.</p>
<p>Since the difference between frames is used, unlike the ThresholdDetector,
only fast cuts are detected with this method.  To detect slow fades between
content scenes still using HSV information, use the DissolveDetector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float</em>) – Threshold the average change in pixel intensity must exceed to trigger a cut.</p></li>
<li><p><strong>min_scene_len</strong> (<em>int</em>) – Once a cut is detected, this many frames must pass before a new one can
be added to the scene list.</p></li>
<li><p><strong>weights</strong> (<a class="reference internal" href="#scenedetect.detectors.content_detector.ContentDetector.Components" title="scenedetect.detectors.content_detector.ContentDetector.Components"><em>ContentDetector.Components</em></a>) – Weight to place on each component when calculating frame score
(<cite>content_val</cite> in a statsfile, the value <cite>threshold</cite> is compared against).</p></li>
<li><p><strong>luma_only</strong> (<em>bool</em>) – If True, only considers changes in the luminance channel of the video.
Equivalent to specifying <cite>weights</cite> as <code class="xref py py-data docutils literal notranslate"><span class="pre">ContentDetector.LUMA_ONLY</span></code>.
Overrides <cite>weights</cite> if both are set.</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em><em> | </em><em>None</em>) – Size of kernel for expanding detected edges. Must be odd integer
greater than or equal to 3. If None, automatically set using video resolution.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.Components">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_lum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.Components" title="Permalink to this definition">¶</a></dt>
<dd><p>Components that make up a frame’s score, and their default values.</p>
<p>Create new instance of Components(delta_hue, delta_sat, delta_lum, delta_edges)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delta_hue</strong> (<em>float</em>) – </p></li>
<li><p><strong>delta_sat</strong> (<em>float</em>) – </p></li>
<li><p><strong>delta_lum</strong> (<em>float</em>) – </p></li>
<li><p><strong>delta_edges</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.Components.delta_edges">
<span class="sig-name descname"><span class="pre">delta_edges</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.Components.delta_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference between calculated edges of adjacent frames.</p>
<p>Edge differences are typically larger than the other components, so the detection
threshold may need to be adjusted accordingly.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.Components.delta_hue">
<span class="sig-name descname"><span class="pre">delta_hue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.Components.delta_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference between pixel hue values of adjacent frames.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.Components.delta_lum">
<span class="sig-name descname"><span class="pre">delta_lum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.Components.delta_lum" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference between pixel luma (brightness) values of adjacent frames.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.Components.delta_sat">
<span class="sig-name descname"><span class="pre">delta_sat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.Components.delta_sat" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference between pixel saturation values of adjacent frames.</p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.DEFAULT_COMPONENT_WEIGHTS">
<span class="sig-name descname"><span class="pre">DEFAULT_COMPONENT_WEIGHTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Components(delta_hue=1.0,</span> <span class="pre">delta_sat=1.0,</span> <span class="pre">delta_lum=1.0,</span> <span class="pre">delta_edges=0.0)</span></em><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.DEFAULT_COMPONENT_WEIGHTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Default component weights. Actual default values are specified in <a class="reference internal" href="#scenedetect.detectors.content_detector.ContentDetector.Components" title="scenedetect.detectors.content_detector.ContentDetector.Components"><code class="xref py py-class docutils literal notranslate"><span class="pre">Components</span></code></a>
to allow adding new components without breaking existing usage.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.FRAME_SCORE_KEY">
<span class="sig-name descname"><span class="pre">FRAME_SCORE_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'content_val'</span></em><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.FRAME_SCORE_KEY" title="Permalink to this definition">¶</a></dt>
<dd><p>Key in statsfile representing the final frame score after weighed by specified components.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.LUMA_ONLY_WEIGHTS">
<span class="sig-name descname"><span class="pre">LUMA_ONLY_WEIGHTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Components(delta_hue=0.0,</span> <span class="pre">delta_sat=0.0,</span> <span class="pre">delta_lum=1.0,</span> <span class="pre">delta_edges=0.0)</span></em><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.LUMA_ONLY_WEIGHTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Component weights to use if <cite>luma_only</cite> is set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.METRIC_KEYS">
<span class="sig-name descname"><span class="pre">METRIC_KEYS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['content_val',</span> <span class="pre">'delta_hue',</span> <span class="pre">'delta_sat',</span> <span class="pre">'delta_lum',</span> <span class="pre">'delta_edges']</span></em><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.METRIC_KEYS" title="Permalink to this definition">¶</a></dt>
<dd><p>All statsfile keys this detector produces.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.get_metrics">
<span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Metrics:  Get a list of all metric names/keys used by the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of strings of frame metric key names that will be used by
the detector when a StatsManager is passed to process_frame.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.is_processing_required">
<span class="sig-name descname"><span class="pre">is_processing_required</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.is_processing_required" title="Permalink to this definition">¶</a></dt>
<dd><p>[DEPRECATED] DO NOT USE</p>
<p>Test if all calculations for a given frame are already done.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>False if the SceneDetector has assigned _metric_keys, and the
stats_manager property is set to a valid StatsManager object containing
the required frame metrics/calculations for the given frame - thus, not
needing the frame to perform scene detection.</p>
<p>True otherwise (i.e. the frame_img passed to process_frame is required
to be passed to process_frame for the given frame_num).</p>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.ContentDetector.process_frame">
<span class="sig-name descname"><span class="pre">process_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.content_detector.ContentDetector.process_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to ThresholdDetector, but using the HSV colour space DIFFERENCE instead
of single-frame RGB/grayscale intensity (thus cannot detect slow fades with this method).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_num</strong> (<em>int</em>) – Frame number of frame that is being passed.</p></li>
<li><p><strong>frame_img</strong> (<em>ndarray</em>) – Decoded frame image (numpy.ndarray) to perform scene
detection on. Can be None <em>only</em> if the self.is_processing_required() method
(inhereted from the base SceneDetector class) returns True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of frames where scene cuts have been detected. There may be 0
or more frames in the list, and not necessarily the same as frame_num.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.estimated_kernel_size">
<span class="sig-prename descclassname"><span class="pre">scenedetect.detectors.content_detector.</span></span><span class="sig-name descname"><span class="pre">estimated_kernel_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_height</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.content_detector.estimated_kernel_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate kernel size based on video resolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_width</strong> (<em>int</em>) – </p></li>
<li><p><strong>frame_height</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenedetect.detectors.content_detector.mean_pixel_distance">
<span class="sig-prename descclassname"><span class="pre">scenedetect.detectors.content_detector.</span></span><span class="sig-name descname"><span class="pre">mean_pixel_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.content_detector.mean_pixel_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean average distance in pixel values between <cite>left</cite> and <cite>right</cite>.
Both <cite>left and `right</cite> should be 2 dimensional 8-bit images of the same shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<em>ndarray</em>) – </p></li>
<li><p><strong>right</strong> (<em>ndarray</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-scenedetect.detectors.adaptive_detector">
<span id="adaptivedetector"></span><h2>AdaptiveDetector<a class="headerlink" href="#module-scenedetect.detectors.adaptive_detector" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector" title="scenedetect.detectors.adaptive_detector.AdaptiveDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">AdaptiveDetector</span></code></a> compares the difference in content between adjacent frames similar
to <cite>ContentDetector</cite> except the threshold isn’t fixed, but is a rolling average of adjacent frame
changes. This can help mitigate false detections in situations such as fast camera motions.</p>
<p>This detector is available from the command-line as the <cite>detect-adaptive</cite> command.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenedetect.detectors.adaptive_detector.AdaptiveDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scenedetect.detectors.adaptive_detector.</span></span><span class="sig-name descname"><span class="pre">AdaptiveDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adaptive_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scene_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_content_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Components(delta_hue=1.0,</span> <span class="pre">delta_sat=1.0,</span> <span class="pre">delta_lum=1.0,</span> <span class="pre">delta_edges=0.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">luma_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">video_manager</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_delta_hsv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Two-pass detector that calculates frame scores with ContentDetector, and then applies
a rolling average when processing the result that can help mitigate false detections
in situations such as camera movement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adaptive_threshold</strong> (<em>float</em>) – Threshold (float) that score ratio must exceed to trigger a
new scene (see frame metric adaptive_ratio in stats file).</p></li>
<li><p><strong>min_scene_len</strong> (<em>int</em>) – Minimum length of any scene.</p></li>
<li><p><strong>window_width</strong> (<em>int</em>) – Size of window (number of frames) before and after each frame to
average together in order to detect deviations from the mean. Must be at least 1.</p></li>
<li><p><strong>min_content_val</strong> (<em>float</em>) – Minimum threshold (float) that the content_val must exceed in order to
register as a new scene. This is calculated the same way that <cite>detect-content</cite>
calculates frame score based on <cite>weights</cite>/<cite>luma_only</cite>/<cite>kernel_size</cite>.</p></li>
<li><p><strong>weights</strong> (<a class="reference internal" href="#scenedetect.detectors.content_detector.ContentDetector.Components" title="scenedetect.detectors.content_detector.ContentDetector.Components"><em>Components</em></a>) – Weight to place on each component when calculating frame score
(<cite>content_val</cite> in a statsfile, the value <cite>threshold</cite> is compared against).
If omitted, the default ContentDetector weights are used.</p></li>
<li><p><strong>luma_only</strong> (<em>bool</em>) – If True, only considers changes in the luminance channel of the video.
Equivalent to specifying <cite>weights</cite> as <code class="xref py py-data docutils literal notranslate"><span class="pre">ContentDetector.LUMA_ONLY</span></code>.
Overrides <cite>weights</cite> if both are set.</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em><em> | </em><em>None</em>) – Size of kernel to use for post edge detection filtering. If None,
automatically set based on video resolution.</p></li>
<li><p><strong>video_manager</strong> – [DEPRECATED] DO NOT USE. For backwards compatibility only.</p></li>
<li><p><strong>min_delta_hsv</strong> (<em>float</em><em> | </em><em>None</em>) – [DEPRECATED] DO NOT USE. Use <cite>min_content_val</cite> instead.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.adaptive_detector.AdaptiveDetector.ADAPTIVE_RATIO_KEY_TEMPLATE">
<span class="sig-name descname"><span class="pre">ADAPTIVE_RATIO_KEY_TEMPLATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'adaptive_ratio{luma_only}</span> <span class="pre">(w={window_width})'</span></em><a class="headerlink" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector.ADAPTIVE_RATIO_KEY_TEMPLATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scenedetect.detectors.adaptive_detector.AdaptiveDetector.event_buffer_length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">event_buffer_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector.event_buffer_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of frames any detected cuts will be behind the current frame due to buffering.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.adaptive_detector.AdaptiveDetector.get_content_val">
<span class="sig-name descname"><span class="pre">get_content_val</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector.get_content_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average content change for a frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame_num</strong> (<em>int</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.adaptive_detector.AdaptiveDetector.get_metrics">
<span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines base ContentDetector metric keys with the AdaptiveDetector one.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.adaptive_detector.AdaptiveDetector.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_unused_frame_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector.post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Not required for AdaptiveDetector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_unused_frame_num</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.adaptive_detector.AdaptiveDetector.process_frame">
<span class="sig-name descname"><span class="pre">process_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector.process_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to ThresholdDetector, but using the HSV colour space DIFFERENCE instead
of single-frame RGB/grayscale intensity (thus cannot detect slow fades with this method).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_num</strong> (<em>int</em>) – Frame number of frame that is being passed.</p></li>
<li><p><strong>frame_img</strong> (<em>ndarray</em><em> | </em><em>None</em>) – Decoded frame image (numpy.ndarray) to perform scene
detection on. Can be None <em>only</em> if the self.is_processing_required() method
(inhereted from the base SceneDetector class) returns True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Empty list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>List</em>[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.adaptive_detector.AdaptiveDetector.stats_manager_required">
<span class="sig-name descname"><span class="pre">stats_manager_required</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector.stats_manager_required" title="Permalink to this definition">¶</a></dt>
<dd><p>Not required for AdaptiveDetector.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-scenedetect.detectors.threshold_detector">
<span id="thresholddetector"></span><h2>ThresholdDetector<a class="headerlink" href="#module-scenedetect.detectors.threshold_detector" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#scenedetect.detectors.threshold_detector.ThresholdDetector" title="scenedetect.detectors.threshold_detector.ThresholdDetector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThresholdDetector</span></code></a> uses a set intensity as a threshold to detect cuts, which are
triggered when the average pixel intensity exceeds or falls below this threshold.</p>
<p>This detector is available from the command-line as the <cite>detect-threshold</cite> command.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scenedetect.detectors.threshold_detector.ThresholdDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scenedetect.detectors.threshold_detector.</span></span><span class="sig-name descname"><span class="pre">ThresholdDetector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scene_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fade_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_final_scene</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.threshold_detector.ThresholdDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects fast cuts/slow fades in from and out to a given threshold level.</p>
<p>Detects both fast cuts and slow fades so long as an appropriate threshold
is chosen (especially taking into account the minimum grey/black level).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<em>float</em>) – 8-bit intensity value that each pixel value (R, G, and B)
must be &lt;= to in order to trigger a fade in/out.</p></li>
<li><p><strong>min_scene_len</strong> (<em>int</em>) – FrameTimecode object or integer greater than 0 of the
minimum length, in frames, of a scene (or subsequent scene cut).</p></li>
<li><p><strong>fade_bias</strong> (<em>float</em>) – Float between -1.0 and +1.0 representing the percentage of
timecode skew for the start of a scene (-1.0 causing a cut at the
fade-to-black, 0.0 in the middle, and +1.0 causing the cut to be
right at the position where the threshold is passed).</p></li>
<li><p><strong>add_final_scene</strong> (<em>bool</em>) – Boolean indicating if the video ends on a fade-out to
generate an additional scene at this timecode.</p></li>
<li><p><strong>block_size</strong> – [DEPRECATED] DO NOT USE. For backwards compatibility.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.detectors.threshold_detector.ThresholdDetector.THRESHOLD_VALUE_KEY">
<span class="sig-name descname"><span class="pre">THRESHOLD_VALUE_KEY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'delta_rgb'</span></em><a class="headerlink" href="#scenedetect.detectors.threshold_detector.ThresholdDetector.THRESHOLD_VALUE_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.threshold_detector.ThresholdDetector.get_metrics">
<span class="sig-name descname"><span class="pre">get_metrics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.threshold_detector.ThresholdDetector.get_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Metrics:  Get a list of all metric names/keys used by the detector.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of strings of frame metric key names that will be used by
the detector when a StatsManager is passed to process_frame.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.threshold_detector.ThresholdDetector.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.threshold_detector.ThresholdDetector.post_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a final scene cut if the last detected fade was a fade-out.</p>
<p>Only writes the scene cut if add_final_scene is true, and the last fade
that was detected was a fade-out.  There is no bias applied to this cut
(since there is no corresponding fade-in) so it will be located at the
exact frame where the fade-out crossed the detection threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame_num</strong> (<em>int</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.detectors.threshold_detector.ThresholdDetector.process_frame">
<span class="sig-name descname"><span class="pre">process_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.threshold_detector.ThresholdDetector.process_frame" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_num</strong> (<em>int</em>) – Frame number of frame that is being passed.</p></li>
<li><p><strong>frame_img</strong> (<em>numpy.ndarray</em><em> or </em><em>None</em>) – Decoded frame image (numpy.ndarray) to perform
scene detection with. Can be None <em>only</em> if the self.is_processing_required()
method (inhereted from the base SceneDetector class) returns True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of frames where scene cuts have been detected. There may be 0
or more frames in the list, and not necessarily the same as frame_num.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scenedetect.detectors.threshold_detector.compute_frame_average">
<span class="sig-prename descclassname"><span class="pre">scenedetect.detectors.threshold_detector.</span></span><span class="sig-name descname"><span class="pre">compute_frame_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.detectors.threshold_detector.compute_frame_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the average pixel value/intensity for all pixels in a frame.</p>
<p>The value is computed by adding up the 8-bit R, G, and B values for
each pixel, and dividing by the number of pixels multiplied by 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>ndarray</em>) – Frame representing the RGB pixels to average.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Average pixel intensity across all 3 channels of <cite>frame</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="scene_manager.html" title="Previous document">SceneManager</a>
        </li>
        <li>
          <a href="backends.html" title="Next document">Backends</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pyscenedetect_logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">CLI/API Reference Manual [v0.6.1]</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Breakthrough&repo=PySceneDetect&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Command-Line Interface [CLI]:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli/global_options.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/detectors.html">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/config_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/backends.html">Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_manager.html">SceneManager</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detection Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-scenedetect.detectors.content_detector">ContentDetector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenedetect.detectors.content_detector.ContentDetector"><code class="docutils literal notranslate"><span class="pre">ContentDetector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenedetect.detectors.content_detector.estimated_kernel_size"><code class="docutils literal notranslate"><span class="pre">estimated_kernel_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenedetect.detectors.content_detector.mean_pixel_distance"><code class="docutils literal notranslate"><span class="pre">mean_pixel_distance()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-scenedetect.detectors.adaptive_detector">AdaptiveDetector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenedetect.detectors.adaptive_detector.AdaptiveDetector"><code class="docutils literal notranslate"><span class="pre">AdaptiveDetector</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-scenedetect.detectors.threshold_detector">ThresholdDetector</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scenedetect.detectors.threshold_detector.ThresholdDetector"><code class="docutils literal notranslate"><span class="pre">ThresholdDetector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scenedetect.detectors.threshold_detector.compute_frame_average"><code class="docutils literal notranslate"><span class="pre">compute_frame_average()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_splitter.html">Video Splitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="frame_timecode.html">FrameTimecode</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene_detector.html">SceneDetector</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats_manager.html">StatsManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_stream.html">VideoStream</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">Platform &amp; Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="migration_guide.html">Migration Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="scene_manager.html" title="previous chapter">SceneManager</a></li>
      <li>Next: <a href="backends.html" title="next chapter">Backends</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014-2022, Brandon Castellano.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/api/detectors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>