<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="20.1.1" Modules="professional" RootPath="." Language="en" Id="{3919FEC9-E2C3-453E-81FD-9E8BABBE2CA4}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;CPLAppletComponent;AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.1.1 build 68535b5e" ValueLocId="-"/>
    <ROW Property="AI_PREREQ_REPAIR_ENABLED" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="[|ProductName]"/>
    <ROW Property="AI_ThemeStyle" Value="aero" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install PySceneDetect." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="http://www.scenedetect.com"/>
    <ROW Property="ARPHELPLINK" Value="http://www.scenedetect.com"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="psd_square_small.exe" Type="8"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/Breakthrough/PySceneDetect"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/Breakthrough/PySceneDetect/releases"/>
    <ROW Property="AiPreferFastOem" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="BannerBitmap" Value="banner.jpg" MultiBuildValue="DefaultBuild:installer_banner.jpg" Type="1" MsiKey="BannerBitmap"/>
    <ROW Property="DialogBitmap" Value="dialog.jpg" MultiBuildValue="DefaultBuild:installer_logo.jpg" Type="1" MsiKey="DialogBitmap"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="Manufacturer" Value="Brandon Castellano"/>
    <ROW Property="ProductCode" Value="1033:{819445A0-0F7A-443E-BEED-BF5D4C10C0FD} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="PySceneDetect"/>
    <ROW Property="ProductVersion" Value="0.6.1.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D0AF0419-DBD5-455C-A4AC-4518A35DD23E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="audio_Dir" Directory_Parent="av_Dir" DefaultDir="audio"/>
    <ROW Directory="av_Dir" Directory_Parent="APPDIR" DefaultDir="av"/>
    <ROW Directory="codec_Dir" Directory_Parent="av_Dir" DefaultDir="codec"/>
    <ROW Directory="container_Dir" Directory_Parent="av_Dir" DefaultDir="CONTAI~1|container"/>
    <ROW Directory="core_Dir" Directory_Parent="numpy_Dir" DefaultDir="core"/>
    <ROW Directory="cv2_Dir" Directory_Parent="APPDIR" DefaultDir="cv2"/>
    <ROW Directory="data_2_Dir" Directory_Parent="cv2_Dir" DefaultDir="data"/>
    <ROW Directory="data_Dir" Directory_Parent="av_Dir" DefaultDir="data"/>
    <ROW Directory="docs_Dir" Directory_Parent="APPDIR" DefaultDir="docs"/>
    <ROW Directory="examples_Dir" Directory_Parent="docs_Dir" DefaultDir="examples"/>
    <ROW Directory="fft_Dir" Directory_Parent="numpy_Dir" DefaultDir="fft"/>
    <ROW Directory="filter_Dir" Directory_Parent="av_Dir" DefaultDir="filter"/>
    <ROW Directory="img_Dir" Directory_Parent="docs_Dir" DefaultDir="img"/>
    <ROW Directory="linalg_Dir" Directory_Parent="numpy_Dir" DefaultDir="linalg"/>
    <ROW Directory="numpy_Dir" Directory_Parent="APPDIR" DefaultDir="numpy"/>
    <ROW Directory="other_Dir" Directory_Parent="docs_Dir" DefaultDir="other"/>
    <ROW Directory="random_Dir" Directory_Parent="numpy_Dir" DefaultDir="random"/>
    <ROW Directory="reference_Dir" Directory_Parent="docs_Dir" DefaultDir="REFERE~1|reference"/>
    <ROW Directory="sidedata_Dir" Directory_Parent="av_Dir" DefaultDir="sidedata"/>
    <ROW Directory="subtitles_Dir" Directory_Parent="av_Dir" DefaultDir="SUBTIT~1|subtitles"/>
    <ROW Directory="video_Dir" Directory_Parent="av_Dir" DefaultDir="video"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{D7629DAE-B9FE-45AB-8A59-58E08F0D3EE9}" Directory_="APPDIR" Attributes="260" KeyPath="DisplayName" Options="1"/>
    <ROW Component="AI_DisableModify" ComponentId="{653C9260-5E39-41EA-9C74-362F9C299BED}" Directory_="APPDIR" Attributes="260" KeyPath="NoModify" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{088A429B-96BF-40BE-9BA2-B2CA5EB76862}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="C4FE6FD5B7C4D07B3A313E754A9A6A8" ComponentId="{0DC87E5B-5F60-4A9A-AB46-BF92FDC477F3}" Directory_="APPDIR" Attributes="260" KeyPath="C4FE6FD5B7C4D07B3A313E754A9A6A8" Options="2"/>
    <ROW Component="LICENSEFFMPEG" ComponentId="{198BFB37-5DD7-423C-8A43-219A38364857}" Directory_="APPDIR" Attributes="0" KeyPath="LICENSEFFMPEG" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{C45D033C-5DD4-40D4-AABA-C6639AF83796}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{792F5C55-564F-4383-89BC-32AE7D2FFB59}" Directory_="APPDIR" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="__init__.py" ComponentId="{112B34B1-1596-4C6F-9920-E4C4079B9909}" Directory_="data_2_Dir" Attributes="0" KeyPath="__init__.py" Type="0"/>
    <ROW Component="_multiarray_tests.cp39win_amd64.pyd" ComponentId="{D632F6BC-995E-478C-83F8-EE59CA6D5021}" Directory_="core_Dir" Attributes="256" KeyPath="_multiarray_tests.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="_pocketfft_internal.cp39win_amd64.pyd" ComponentId="{00E01C5F-FA8A-4852-8203-34E94D7AD39B}" Directory_="fft_Dir" Attributes="256" KeyPath="_pocketfft_internal.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="avcodec58.dll" ComponentId="{E42DF28C-05CB-49F1-BE84-239F6C828060}" Directory_="APPDIR" Attributes="256" KeyPath="avcodec58.dll"/>
    <ROW Component="avdevice58.dll" ComponentId="{EACCBC85-912D-4AC7-B2CF-94D700AB3F68}" Directory_="APPDIR" Attributes="256" KeyPath="avdevice58.dll"/>
    <ROW Component="avfilter7.dll" ComponentId="{B88AECE5-DA0F-401E-B529-68673E3A05EF}" Directory_="APPDIR" Attributes="256" KeyPath="avfilter7.dll"/>
    <ROW Component="avformat58.dll" ComponentId="{90DB8500-9A52-45DF-8DF8-A22441AC2EE7}" Directory_="APPDIR" Attributes="256" KeyPath="avformat58.dll"/>
    <ROW Component="avutil56.dll" ComponentId="{5F77A1BC-A330-4EF3-812B-88EA766069FD}" Directory_="APPDIR" Attributes="256" KeyPath="avutil56.dll"/>
    <ROW Component="bit_generator.cp39win_amd64.pyd" ComponentId="{3AEECF31-1FE6-431F-BA0A-3E72132DF2B3}" Directory_="random_Dir" Attributes="256" KeyPath="bit_generator.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="buffer.cp39win_amd64.pyd" ComponentId="{AB957A9E-3295-4590-9D38-97D59E0FD639}" Directory_="av_Dir" Attributes="256" KeyPath="buffer.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="changelog.md" ComponentId="{30C89EDE-321D-4D06-A90E-9650093ADD73}" Directory_="docs_Dir" Attributes="0" KeyPath="changelog.md" Type="0"/>
    <ROW Component="codec.cp39win_amd64.pyd" ComponentId="{E5E90BBF-2CB2-4EC7-8187-53843865256C}" Directory_="codec_Dir" Attributes="256" KeyPath="codec.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="codeccontext.cp39win_amd64.pyd" ComponentId="{DC11505E-3CCF-4A4A-BAB7-6CF633A88813}" Directory_="audio_Dir" Attributes="256" KeyPath="codeccontext.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="codeccontext.cp39win_amd64.pyd_3" ComponentId="{058DF240-3D88-42A4-A7DF-9842CFDFE29A}" Directory_="subtitles_Dir" Attributes="256" KeyPath="codeccontext.cp39win_amd64.pyd_3" Type="0"/>
    <ROW Component="codeccontext.cp39win_amd64.pyd_4" ComponentId="{66D0747E-507A-4E2E-9302-E65E89C9F641}" Directory_="video_Dir" Attributes="256" KeyPath="codeccontext.cp39win_amd64.pyd_4" Type="0"/>
    <ROW Component="commandline.md" ComponentId="{8848348A-4FB5-41A1-92F9-DB45C3D78572}" Directory_="reference_Dir" Attributes="0" KeyPath="commandline.md" Type="0"/>
    <ROW Component="context.cp39win_amd64.pyd" ComponentId="{E3F30987-9DAB-4443-A474-37EA79D57470}" Directory_="filter_Dir" Attributes="256" KeyPath="context.cp39win_amd64.pyd_2" Type="0"/>
    <ROW Component="copyright.md" ComponentId="{B4B77536-94AD-4C38-A336-D28929DA9816}" Directory_="other_Dir" Attributes="0" KeyPath="copyright.md" Type="0"/>
    <ROW Component="core.cp39win_amd64.pyd" ComponentId="{463D5F46-10D7-4D00-B2AB-1F04AAE655BA}" Directory_="container_Dir" Attributes="256" KeyPath="core.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="cv2.cp39win_amd64.pyd" ComponentId="{0AFE4DC0-4338-4841-AFEC-E3951F826A51}" Directory_="cv2_Dir" Attributes="256" KeyPath="cv2.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="ffmpeg.exe" ComponentId="{A08C3599-F3C1-4C66-82D8-311B54D79EC3}" Directory_="APPDIR" Attributes="256" KeyPath="ffmpeg.exe"/>
    <ROW Component="goldeneyestats.png" ComponentId="{DFA6EE75-0200-4206-B671-F9BE87D19309}" Directory_="img_Dir" Attributes="0" KeyPath="goldeneyestats.png" Type="0"/>
    <ROW Component="lapack_lite.cp39win_amd64.pyd" ComponentId="{5F44B5F6-F8E8-4BE2-86AF-F8E0673BC80C}" Directory_="linalg_Dir" Attributes="256" KeyPath="lapack_lite.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="libcrypto1_1.dll" ComponentId="{3B2ED2C9-985A-4943-A9DF-96FAEC0C4846}" Directory_="APPDIR" Attributes="256" KeyPath="libcrypto1_1.dll"/>
    <ROW Component="libffi7.dll" ComponentId="{07FBA050-8DCA-4532-B700-C55B716730B3}" Directory_="APPDIR" Attributes="256" KeyPath="libffi7.dll"/>
    <ROW Component="libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortranwin_amd64.dll" ComponentId="{EDF2144D-7794-42F1-8DA8-A367745CC493}" Directory_="APPDIR" Attributes="256" KeyPath="libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortranwin_amd64.dll"/>
    <ROW Component="libssl1_1.dll" ComponentId="{9996385D-22E9-4D02-92B4-10FB3D43E538}" Directory_="APPDIR" Attributes="256" KeyPath="libssl1_1.dll"/>
    <ROW Component="mkvmerge.exe" ComponentId="{55BCC633-07AA-42A9-9ECF-0CC6DF87E97E}" Directory_="APPDIR" Attributes="256" KeyPath="mkvmerge.exe"/>
    <ROW Component="motionvectors.cp39win_amd64.pyd" ComponentId="{164220BC-3DC2-4705-967E-BCE2A97070C0}" Directory_="sidedata_Dir" Attributes="256" KeyPath="motionvectors.cp39win_amd64.pyd" Type="0"/>
    <ROW Component="opencv_videoio_ffmpeg451_64.dll" ComponentId="{7A409EC6-64AE-4880-8F68-31D007451DBF}" Directory_="cv2_Dir" Attributes="256" KeyPath="opencv_videoio_ffmpeg451_64.dll"/>
    <ROW Component="postproc55.dll" ComponentId="{0A5060B9-A58F-420F-B4B8-D2F2FF3071AE}" Directory_="APPDIR" Attributes="256" KeyPath="postproc55.dll"/>
    <ROW Component="python39.dll" ComponentId="{0748FD45-1660-40EF-A77E-F7CEEB9A6A18}" Directory_="APPDIR" Attributes="256" KeyPath="python39.dll"/>
    <ROW Component="scenedetect.exe" ComponentId="{CFBCC2A6-B038-4DB8-809F-1250D0C709E7}" Directory_="APPDIR" Attributes="256" KeyPath="scenedetect.exe"/>
    <ROW Component="stream.cp39win_amd64.pyd" ComponentId="{F2096943-913E-467D-9FE0-BAEA3DC388EF}" Directory_="data_Dir" Attributes="256" KeyPath="stream.cp39win_amd64.pyd_5" Type="0"/>
    <ROW Component="swresample3.dll" ComponentId="{684191B3-538B-40C3-B815-17412586F690}" Directory_="APPDIR" Attributes="256" KeyPath="swresample3.dll"/>
    <ROW Component="swscale5.dll" ComponentId="{69DC5AAD-77BF-4F39-8936-05523079877F}" Directory_="APPDIR" Attributes="256" KeyPath="swscale5.dll"/>
    <ROW Component="usageexample.md" ComponentId="{0CF1766E-4A8F-4CF6-8BEE-9CB092455275}" Directory_="examples_Dir" Attributes="0" KeyPath="usageexample.md" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8" Title="Visual C++ Redistributable for Visual Studio 2015-2019 x64" Description="Visual C++ Redistributable for Visual Studio 2015-2019 x64" Display="9" Level="1" Attributes="0"/>
    <ROW Feature="PySceneDetect" Title="PySceneDetect" Description="Main PySceneDetect application." Display="3" Level="1" Directory_="APPDIR" Attributes="16"/>
    <ROW Feature="ffmpeg" Title="ffmpeg" Description="64-bit 5.0.1-full_build-www.gyan.dev" Display="5" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="mkvmerge" Title="mkvmerge" Description="mkvtoolnix-64bit-67.0.0" Display="7" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="PySceneDetect"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ffmpeg.exe" Component_="ffmpeg.exe" FileName="ffmpeg.exe" Attributes="0" SourcePath="..\scenedetect\ffmpeg.exe" SelfReg="false" DigSign="true"/>
    <ROW File="mkvmerge.exe" Component_="mkvmerge.exe" FileName="mkvmerge.exe" Attributes="0" SourcePath="..\scenedetect\mkvmerge.exe" SelfReg="false"/>
    <ROW File="LICENSEFFMPEG" Component_="LICENSEFFMPEG" FileName="LICENS~1|LICENSE-FFMPEG" Attributes="0" SourcePath="..\scenedetect\LICENSE-FFMPEG" SelfReg="false"/>
    <ROW File="LICENSEMKVMERGE" Component_="LICENSEFFMPEG" FileName="LICENS~2|LICENSE-MKVMERGE" Attributes="0" SourcePath="..\scenedetect\LICENSE-MKVMERGE" SelfReg="false"/>
    <ROW File="LICENSEPYTHON" Component_="LICENSEFFMPEG" FileName="LICENS~3|LICENSE-PYTHON" Attributes="0" SourcePath="..\scenedetect\LICENSE-PYTHON" SelfReg="false"/>
    <ROW File="postproc55.dll" Component_="postproc55.dll" FileName="POSTPR~1.DLL|postproc-55.dll" Attributes="0" SourcePath="..\scenedetect\postproc-55.dll" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="LICENSEFFMPEG" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\scenedetect\pyexpat.pyd" SelfReg="false"/>
    <ROW File="python39.dll" Component_="python39.dll" FileName="python39.dll" Attributes="0" SourcePath="..\scenedetect\python39.dll" SelfReg="false"/>
    <ROW File="README.md" Component_="LICENSEFFMPEG" FileName="README.md" Attributes="0" SourcePath="..\scenedetect\README.md" SelfReg="false"/>
    <ROW File="scenedetect.cfg" Component_="LICENSEFFMPEG" FileName="SCENED~1.CFG|scenedetect.cfg" Attributes="0" SourcePath="..\scenedetect\scenedetect.cfg" SelfReg="false"/>
    <ROW File="scenedetect.exe" Component_="scenedetect.exe" FileName="SCENED~1.EXE|scenedetect.exe" Attributes="0" SourcePath="..\scenedetect\scenedetect.exe" SelfReg="false" DigSign="true"/>
    <ROW File="select.pyd" Component_="LICENSEFFMPEG" FileName="select.pyd" Attributes="0" SourcePath="..\scenedetect\select.pyd" SelfReg="false"/>
    <ROW File="swresample3.dll" Component_="swresample3.dll" FileName="SWRESA~1.DLL|swresample-3.dll" Attributes="0" SourcePath="..\scenedetect\swresample-3.dll" SelfReg="false"/>
    <ROW File="swscale5.dll" Component_="swscale5.dll" FileName="SWSCAL~1.DLL|swscale-5.dll" Attributes="0" SourcePath="..\scenedetect\swscale-5.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="LICENSEFFMPEG" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\scenedetect\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\scenedetect\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="codeccontext.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd" FileName="CODECC~1.PYD|codeccontext.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\audio\codeccontext.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="fifo.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd" FileName="FIFOCP~1.PYD|fifo.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\audio\fifo.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="format.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd" FileName="FORMAT~1.PYD|format.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\audio\format.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="frame.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd" FileName="FRAMEC~1.PYD|frame.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\audio\frame.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="layout.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd" FileName="LAYOUT~1.PYD|layout.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\audio\layout.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="plane.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd" FileName="PLANEC~1.PYD|plane.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\audio\plane.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="resampler.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd" FileName="RESAMP~1.PYD|resampler.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\audio\resampler.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="stream.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd" FileName="STREAM~1.PYD|stream.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\audio\stream.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="buffer.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="BUFFER~1.PYD|buffer.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\buffer.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bytesource.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="BYTESO~1.PYD|bytesource.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\bytesource.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="codec.cp39win_amd64.pyd" Component_="codec.cp39win_amd64.pyd" FileName="CODECC~1.PYD|codec.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\codec\codec.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="context.cp39win_amd64.pyd" Component_="codec.cp39win_amd64.pyd" FileName="CONTEX~1.PYD|context.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\codec\context.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="core.cp39win_amd64.pyd" Component_="core.cp39win_amd64.pyd" FileName="CORECP~1.PYD|core.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\container\core.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="input.cp39win_amd64.pyd" Component_="core.cp39win_amd64.pyd" FileName="INPUTC~1.PYD|input.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\container\input.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="output.cp39win_amd64.pyd" Component_="core.cp39win_amd64.pyd" FileName="OUTPUT~1.PYD|output.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\container\output.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pyio.cp39win_amd64.pyd" Component_="core.cp39win_amd64.pyd" FileName="PYIOCP~1.PYD|pyio.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\container\pyio.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="streams.cp39win_amd64.pyd" Component_="core.cp39win_amd64.pyd" FileName="STREAM~1.PYD|streams.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\container\streams.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="stream.cp39win_amd64.pyd_5" Component_="stream.cp39win_amd64.pyd" FileName="STREAM~1.PYD|stream.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\data\stream.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="descriptor.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="DESCRI~1.PYD|descriptor.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\descriptor.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="dictionary.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="DICTIO~1.PYD|dictionary.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\dictionary.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="enum.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="ENUMCP~1.PYD|enum.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\enum.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="error.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="ERRORC~1.PYD|error.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\error.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="context.cp39win_amd64.pyd_2" Component_="context.cp39win_amd64.pyd" FileName="CONTEX~1.PYD|context.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\filter\context.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="filter.cp39win_amd64.pyd" Component_="context.cp39win_amd64.pyd" FileName="FILTER~1.PYD|filter.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\filter\filter.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="graph.cp39win_amd64.pyd" Component_="context.cp39win_amd64.pyd" FileName="GRAPHC~1.PYD|graph.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\filter\graph.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="link.cp39win_amd64.pyd" Component_="context.cp39win_amd64.pyd" FileName="LINKCP~1.PYD|link.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\filter\link.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pad.cp39win_amd64.pyd" Component_="context.cp39win_amd64.pyd" FileName="PADCP3~1.PYD|pad.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\filter\pad.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="format.cp39win_amd64.pyd_3" Component_="buffer.cp39win_amd64.pyd" FileName="FORMAT~1.PYD|format.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\format.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="frame.cp39win_amd64.pyd_3" Component_="buffer.cp39win_amd64.pyd" FileName="FRAMEC~1.PYD|frame.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\frame.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="logging.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="LOGGIN~1.PYD|logging.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\logging.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="option.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="OPTION~1.PYD|option.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\option.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="packet.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="PACKET~1.PYD|packet.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\packet.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="plane.cp39win_amd64.pyd_3" Component_="buffer.cp39win_amd64.pyd" FileName="PLANEC~1.PYD|plane.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\plane.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="motionvectors.cp39win_amd64.pyd" Component_="motionvectors.cp39win_amd64.pyd" FileName="MOTION~1.PYD|motionvectors.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\sidedata\motionvectors.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="sidedata.cp39win_amd64.pyd" Component_="motionvectors.cp39win_amd64.pyd" FileName="SIDEDA~1.PYD|sidedata.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\sidedata\sidedata.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="stream.cp39win_amd64.pyd_6" Component_="buffer.cp39win_amd64.pyd" FileName="STREAM~1.PYD|stream.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\stream.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="codeccontext.cp39win_amd64.pyd_3" Component_="codeccontext.cp39win_amd64.pyd_3" FileName="CODECC~1.PYD|codeccontext.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\subtitles\codeccontext.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="stream.cp39win_amd64.pyd_7" Component_="codeccontext.cp39win_amd64.pyd_3" FileName="STREAM~1.PYD|stream.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\subtitles\stream.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="subtitle.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd_3" FileName="SUBTIT~1.PYD|subtitle.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\subtitles\subtitle.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="utils.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="UTILSC~1.PYD|utils.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\utils.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="codeccontext.cp39win_amd64.pyd_4" Component_="codeccontext.cp39win_amd64.pyd_4" FileName="CODECC~1.PYD|codeccontext.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\video\codeccontext.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="format.cp39win_amd64.pyd_4" Component_="codeccontext.cp39win_amd64.pyd_4" FileName="FORMAT~1.PYD|format.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\video\format.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="frame.cp39win_amd64.pyd_4" Component_="codeccontext.cp39win_amd64.pyd_4" FileName="FRAMEC~1.PYD|frame.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\video\frame.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="plane.cp39win_amd64.pyd_4" Component_="codeccontext.cp39win_amd64.pyd_4" FileName="PLANEC~1.PYD|plane.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\video\plane.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="reformatter.cp39win_amd64.pyd" Component_="codeccontext.cp39win_amd64.pyd_4" FileName="REFORM~1.PYD|reformatter.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\video\reformatter.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="stream.cp39win_amd64.pyd_8" Component_="codeccontext.cp39win_amd64.pyd_4" FileName="STREAM~1.PYD|stream.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\video\stream.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_core.cp39win_amd64.pyd" Component_="buffer.cp39win_amd64.pyd" FileName="_COREC~1.PYD|_core.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\av\_core.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="cv2.cp39win_amd64.pyd" Component_="cv2.cp39win_amd64.pyd" FileName="CV2CP3~1.PYD|cv2.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\cv2\cv2.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="__init__.py" Component_="__init__.py" FileName="__init__.py" Attributes="0" SourcePath="..\scenedetect\cv2\data\__init__.py" SelfReg="false"/>
    <ROW File="opencv_videoio_ffmpeg451_64.dll" Component_="opencv_videoio_ffmpeg451_64.dll" FileName="OPENCV~1.DLL|opencv_videoio_ffmpeg451_64.dll" Attributes="0" SourcePath="..\scenedetect\cv2\opencv_videoio_ffmpeg451_64.dll" SelfReg="false"/>
    <ROW File="version.py" Component_="cv2.cp39win_amd64.pyd" FileName="version.py" Attributes="0" SourcePath="..\scenedetect\cv2\version.py" SelfReg="false"/>
    <ROW File="__init__.py_2" Component_="cv2.cp39win_amd64.pyd" FileName="__init__.py" Attributes="0" SourcePath="..\scenedetect\cv2\__init__.py" SelfReg="false"/>
    <ROW File="changelog.md" Component_="changelog.md" FileName="CHANGE~1.MD|changelog.md" Attributes="0" SourcePath="..\scenedetect\docs\changelog.md" SelfReg="false"/>
    <ROW File="contributing.md" Component_="changelog.md" FileName="CONTRI~1.MD|contributing.md" Attributes="0" SourcePath="..\scenedetect\docs\contributing.md" SelfReg="false"/>
    <ROW File="download.md" Component_="changelog.md" FileName="download.md" Attributes="0" SourcePath="..\scenedetect\docs\download.md" SelfReg="false"/>
    <ROW File="usageexample.md" Component_="usageexample.md" FileName="USAGE-~1.MD|usage-example.md" Attributes="0" SourcePath="..\scenedetect\docs\examples\usage-example.md" SelfReg="false"/>
    <ROW File="usage.md" Component_="usageexample.md" FileName="usage.md" Attributes="0" SourcePath="..\scenedetect\docs\examples\usage.md" SelfReg="false"/>
    <ROW File="faq.md" Component_="changelog.md" FileName="faq.md" Attributes="0" SourcePath="..\scenedetect\docs\faq.md" SelfReg="false"/>
    <ROW File="features.md" Component_="changelog.md" FileName="features.md" Attributes="0" SourcePath="..\scenedetect\docs\features.md" SelfReg="false"/>
    <ROW File="goldeneyestats.png" Component_="goldeneyestats.png" FileName="GOLDEN~1.PNG|goldeneye-stats.png" Attributes="0" SourcePath="..\scenedetect\docs\img\goldeneye-stats.png" SelfReg="false"/>
    <ROW File="params.png" Component_="goldeneyestats.png" FileName="params.png" Attributes="0" SourcePath="..\scenedetect\docs\img\params.png" SelfReg="false"/>
    <ROW File="pyscenedetect_logo.png" Component_="goldeneyestats.png" FileName="PYSCEN~1.PNG|pyscenedetect_logo.png" Attributes="0" SourcePath="..\scenedetect\docs\img\pyscenedetect_logo.png" SelfReg="false"/>
    <ROW File="pyscenedetect_logo_small.png" Component_="goldeneyestats.png" FileName="PYSCEN~2.PNG|pyscenedetect_logo_small.png" Attributes="0" SourcePath="..\scenedetect\docs\img\pyscenedetect_logo_small.png" SelfReg="false"/>
    <ROW File="index.md" Component_="changelog.md" FileName="index.md" Attributes="0" SourcePath="..\scenedetect\docs\index.md" SelfReg="false"/>
    <ROW File="copyright.md" Component_="copyright.md" FileName="COPYRI~1.MD|copyright.md" Attributes="0" SourcePath="..\scenedetect\docs\other\copyright.md" SelfReg="false"/>
    <ROW File="literature.md" Component_="copyright.md" FileName="LITERA~1.MD|literature.md" Attributes="0" SourcePath="..\scenedetect\docs\other\literature.md" SelfReg="false"/>
    <ROW File="similar.md" Component_="copyright.md" FileName="similar.md" Attributes="0" SourcePath="..\scenedetect\docs\other\similar.md" SelfReg="false"/>
    <ROW File="commandline.md" Component_="commandline.md" FileName="COMMAN~1.MD|command-line.md" Attributes="0" SourcePath="..\scenedetect\docs\reference\command-line.md" SelfReg="false"/>
    <ROW File="config.md" Component_="commandline.md" FileName="config.md" Attributes="0" SourcePath="..\scenedetect\docs\reference\config.md" SelfReg="false"/>
    <ROW File="detectionmethods.md" Component_="commandline.md" FileName="DETECT~1.MD|detection-methods.md" Attributes="0" SourcePath="..\scenedetect\docs\reference\detection-methods.md" SelfReg="false"/>
    <ROW File="pythonapi.md" Component_="commandline.md" FileName="PYTHON~1.MD|python-api.md" Attributes="0" SourcePath="..\scenedetect\docs\reference\python-api.md" SelfReg="false"/>
    <ROW File="videosplitting.md" Component_="commandline.md" FileName="VIDEO-~1.MD|video-splitting.md" Attributes="0" SourcePath="..\scenedetect\docs\reference\video-splitting.md" SelfReg="false"/>
    <ROW File="requirements.txt" Component_="changelog.md" FileName="REQUIR~1.TXT|requirements.txt" Attributes="0" SourcePath="..\scenedetect\docs\requirements.txt" SelfReg="false"/>
    <ROW File="supporting.md" Component_="changelog.md" FileName="SUPPOR~1.MD|supporting.md" Attributes="0" SourcePath="..\scenedetect\docs\supporting.md" SelfReg="false"/>
    <ROW File="_multiarray_tests.cp39win_amd64.pyd" Component_="_multiarray_tests.cp39win_amd64.pyd" FileName="_MULTI~1.PYD|_multiarray_tests.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\core\_multiarray_tests.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_multiarray_umath.cp39win_amd64.pyd" Component_="_multiarray_tests.cp39win_amd64.pyd" FileName="_MULTI~2.PYD|_multiarray_umath.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\core\_multiarray_umath.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pocketfft_internal.cp39win_amd64.pyd" Component_="_pocketfft_internal.cp39win_amd64.pyd" FileName="_POCKE~1.PYD|_pocketfft_internal.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\fft\_pocketfft_internal.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="lapack_lite.cp39win_amd64.pyd" Component_="lapack_lite.cp39win_amd64.pyd" FileName="LAPACK~1.PYD|lapack_lite.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\linalg\lapack_lite.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_umath_linalg.cp39win_amd64.pyd" Component_="lapack_lite.cp39win_amd64.pyd" FileName="_UMATH~1.PYD|_umath_linalg.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\linalg\_umath_linalg.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bit_generator.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="BIT_GE~1.PYD|bit_generator.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\bit_generator.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mtrand.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="MTRAND~1.PYD|mtrand.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\mtrand.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_bounded_integers.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_BOUND~1.PYD|_bounded_integers.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\_bounded_integers.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_common.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_COMMO~1.PYD|_common.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\_common.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_generator.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_GENER~1.PYD|_generator.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\_generator.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_mt19937.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_MT199~1.PYD|_mt19937.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\_mt19937.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pcg64.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_PCG64~1.PYD|_pcg64.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\_pcg64.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_philox.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_PHILO~1.PYD|_philox.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\_philox.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_sfc64.cp39win_amd64.pyd" Component_="bit_generator.cp39win_amd64.pyd" FileName="_SFC64~1.PYD|_sfc64.cp39-win_amd64.pyd" Attributes="0" SourcePath="..\scenedetect\numpy\random\_sfc64.cp39-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="LICENSEFFMPEG" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\scenedetect\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="LICENSEFFMPEG" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\scenedetect\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="LICENSEFFMPEG" FileName="_queue.pyd" Attributes="0" SourcePath="..\scenedetect\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="LICENSEFFMPEG" FileName="_socket.pyd" Attributes="0" SourcePath="..\scenedetect\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="LICENSEFFMPEG" FileName="_ssl.pyd" Attributes="0" SourcePath="..\scenedetect\_ssl.pyd" SelfReg="false"/>
    <ROW File="_uuid.pyd" Component_="LICENSEFFMPEG" FileName="_uuid.pyd" Attributes="0" SourcePath="..\scenedetect\_uuid.pyd" SelfReg="false"/>
    <ROW File="avcodec58.dll" Component_="avcodec58.dll" FileName="AVCODE~1.DLL|avcodec-58.dll" Attributes="0" SourcePath="..\scenedetect\avcodec-58.dll" SelfReg="false"/>
    <ROW File="avdevice58.dll" Component_="avdevice58.dll" FileName="AVDEVI~1.DLL|avdevice-58.dll" Attributes="0" SourcePath="..\scenedetect\avdevice-58.dll" SelfReg="false"/>
    <ROW File="avfilter7.dll" Component_="avfilter7.dll" FileName="AVFILT~1.DLL|avfilter-7.dll" Attributes="0" SourcePath="..\scenedetect\avfilter-7.dll" SelfReg="false"/>
    <ROW File="avformat58.dll" Component_="avformat58.dll" FileName="AVFORM~1.DLL|avformat-58.dll" Attributes="0" SourcePath="..\scenedetect\avformat-58.dll" SelfReg="false"/>
    <ROW File="avutil56.dll" Component_="avutil56.dll" FileName="AVUTIL~1.DLL|avutil-56.dll" Attributes="0" SourcePath="..\scenedetect\avutil-56.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="LICENSEFFMPEG" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\scenedetect\base_library.zip" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll" Component_="libcrypto1_1.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\scenedetect\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll" Component_="libffi7.dll" FileName="libffi-7.dll" Attributes="0" SourcePath="..\scenedetect\libffi-7.dll" SelfReg="false"/>
    <ROW File="libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortranwin_amd64.dll" Component_="libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortranwin_amd64.dll" FileName="LIBOPE~1.DLL|libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll" Attributes="0" SourcePath="..\scenedetect\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll" Component_="libssl1_1.dll" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\scenedetect\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="LICENSE" Component_="LICENSEFFMPEG" FileName="LICENSE" Attributes="0" SourcePath="..\scenedetect\LICENSE" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[LocalAppDataFolder]\[|ProductName]\prerequisites"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="PySceneDetect-0.6-win64" Languages="en" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="OptionalFeatsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\OptionalFeatsDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DownloadPrereq" Description="Downloading prerequisite software" DescriptionLocId="ActionText.Description.AI_DownloadPrereq" Template="Downloading [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_DownloadPrereq"/>
    <ROW Action="AI_ExtractPrereq" Description="Extracting prerequisite software" DescriptionLocId="ActionText.Description.AI_ExtractPrereq" Template="Extracting [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_ExtractPrereq"/>
    <ROW Action="AI_InstallPostPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_InstallPrerequisite" Description="Installing prerequisite software" DescriptionLocId="ActionText.Description.AI_InstallPrerequisite" Template="Installing [1]{[2] completed}" TemplateLocId="ActionText.Template.AI_InstallPrerequisite"/>
    <ROW Action="AI_VerifyPrereq" Description="Verifying prerequisites" DescriptionLocId="ActionText.Description.AI_VerifyPrereq" Template="[1] was not installed correctly." TemplateLocId="ActionText.Template.AI_VerifyPrereq"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="file_deleter.ps1" SourcePath="&lt;AI_SCRIPTS&gt;file_deleter.ps1"/>
    <ROW Name="installer_banner.jpg" SourcePath="Generated Images\installer_banner.jpg"/>
    <ROW Name="installer_logo.jpg" SourcePath="Generated Images\installer_logo.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="OptionalFeatsDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="OptionalFeatsDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="301"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="102"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="DoAction" Argument="AI_CleanPrereq" Condition="1" Ordering="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_CleanPrereq" Type="65" Source="Prereq.dll" Target="CleanPrereq" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DownloadPrereq" Type="1" Source="Prereq.dll" Target="DownloadPrereq"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractPrereq" Type="65" Source="Prereq.dll" Target="ExtractPrereq"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_InstallPostPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPostPrereq"/>
    <ROW Action="AI_InstallPrerequisite" Type="1" Source="Prereq.dll" Target="InstallPrereq"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_VerifyPrereq" Type="1" Source="Prereq.dll" Target="VerifyPrereq"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="Path" Name="=-*Path" Value="[~];[APPDIR]" Component_="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="PySceneDetect" Component_="ProductInformation"/>
    <ROW Feature_="PySceneDetect" Component_="APPDIR"/>
    <ROW Feature_="PySceneDetect" Component_="AI_CustomARPName"/>
    <ROW Feature_="PySceneDetect" Component_="AI_DisableModify"/>
    <ROW Feature_="PySceneDetect" Component_="LICENSEFFMPEG"/>
    <ROW Feature_="PySceneDetect" Component_="postproc55.dll"/>
    <ROW Feature_="PySceneDetect" Component_="python39.dll"/>
    <ROW Feature_="PySceneDetect" Component_="scenedetect.exe"/>
    <ROW Feature_="PySceneDetect" Component_="swresample3.dll"/>
    <ROW Feature_="PySceneDetect" Component_="swscale5.dll"/>
    <ROW Feature_="PySceneDetect" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="PySceneDetect" Component_="codeccontext.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="buffer.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="codec.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="core.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="stream.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="context.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="motionvectors.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="codeccontext.cp39win_amd64.pyd_3"/>
    <ROW Feature_="PySceneDetect" Component_="codeccontext.cp39win_amd64.pyd_4"/>
    <ROW Feature_="PySceneDetect" Component_="cv2.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="__init__.py"/>
    <ROW Feature_="PySceneDetect" Component_="opencv_videoio_ffmpeg451_64.dll"/>
    <ROW Feature_="PySceneDetect" Component_="changelog.md"/>
    <ROW Feature_="PySceneDetect" Component_="usageexample.md"/>
    <ROW Feature_="PySceneDetect" Component_="goldeneyestats.png"/>
    <ROW Feature_="PySceneDetect" Component_="copyright.md"/>
    <ROW Feature_="PySceneDetect" Component_="commandline.md"/>
    <ROW Feature_="PySceneDetect" Component_="_multiarray_tests.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="_pocketfft_internal.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="lapack_lite.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="bit_generator.cp39win_amd64.pyd"/>
    <ROW Feature_="PySceneDetect" Component_="avcodec58.dll"/>
    <ROW Feature_="PySceneDetect" Component_="avdevice58.dll"/>
    <ROW Feature_="C4FE6FD5B7C4D07B3A313E754A9A6A8" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Feature_="PySceneDetect" Component_="avfilter7.dll"/>
    <ROW Feature_="PySceneDetect" Component_="avformat58.dll"/>
    <ROW Feature_="PySceneDetect" Component_="avutil56.dll"/>
    <ROW Feature_="PySceneDetect" Component_="libcrypto1_1.dll"/>
    <ROW Feature_="PySceneDetect" Component_="libffi7.dll"/>
    <ROW Feature_="PySceneDetect" Component_="libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortranwin_amd64.dll"/>
    <ROW Feature_="PySceneDetect" Component_="libssl1_1.dll"/>
    <ROW Feature_="mkvmerge" Component_="mkvmerge.exe"/>
    <ROW Feature_="ffmpeg" Component_="ffmpeg.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="psd_square_small.exe" SourcePath="psd_square_small.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
    <ROW Action="AI_VerifyPrereq" Sequence="1101"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="745"/>
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_DownloadPrereq" Sequence="1297"/>
    <ROW Action="AI_ExtractPrereq" Sequence="1298"/>
    <ROW Action="AI_InstallPrerequisite" Sequence="1299"/>
    <ROW Action="AI_InstallPostPrerequisite" Sequence="1301"/>
    <ROW Action="AI_CleanPrereq" Sequence="1302"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="745"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="C4FE6FD5B7C4D07B3A313E754A9A6A8" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="C4FE6FD5B7C4D07B3A313E754A9A6A8" Value="1" Component_="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="CurrentVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion" Name="\"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Microsoft" Root="-1" Key="Software\Microsoft" Name="\"/>
    <ROW Registry="ModifyPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="ModifyPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="NoModify" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoModify" Value="#1" Component_="AI_DisableModify" VirtualValue="#"/>
    <ROW Registry="NoRepair" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="NoRepair" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Prereqs" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs" Name="\"/>
    <ROW Registry="ProductCode_1" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductNameProductVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="\"/>
    <ROW Registry="ProductVersion_1" Root="-1" Key="Software\Caphyon\Advanced Installer\Prereqs\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="Readme" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Readme" Value="[ARPREADME]" Component_="AI_CustomARPName"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="Uninstall" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall" Name="\"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /x [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName" VirtualValue="#"/>
    <ROW Registry="Windows" Root="-1" Key="Software\Microsoft\Windows" Name="\"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="C4FE6FD5B7C4D07B3A313E754A9A6A8" DisplayName="Visual C++ Redistributable for Visual Studio 2015-2019 x64" VersionMin="14.26" SetupFileUrl="Prerequisites\Visual C++ Redistributable for Visual Studio 2015-2019\VC_redist.x64.exe" Location="0" ExactSize="0" WinNTVersions="Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" WinNT64Versions="Windows Vista RTM x64, Windows Vista SP1 x64, Windows Server 2008 RTM x64, Windows 7 RTM x64, Windows Server 2008 R2 RTM x64" Operator="1" NoUiComLine="/q /norestart" Options="xf" TargetName="Visual C++ Redistributable for Visual Studio 2015-2019\VC_redist.x64.exe" Feature="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
    <ATTRIBUTE name="PrereqsOrder" value="C4FE6FD5B7C4D07B3A313E754A9A6A8"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="C4FE6FD5B7C4D07B3A313E754A9A6A8Vers" Prereq="C4FE6FD5B7C4D07B3A313E754A9A6A8" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\DevDiv\VC\Servicing\14.0\RuntimeMinimum\Version" VerMin="14.26.28720" Order="1" Property="PreReqSearch_C4FE6FD5B7C4D07B3A313E"/>
  </COMPONENT>
</DOCUMENT>
