<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Common &#8212; PySceneDetect 0.7-dev0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pyscenedetect.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ouptut" href="output.html" />
    <link rel="prev" title="Scene Manager" href="scene_manager.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-scenedetect.common">
<span id="common"></span><span id="scenedetect-common"></span><h1>Common<a class="headerlink" href="#module-scenedetect.common" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">scenedetect.common</span></code> Module</p>
<p>This module contains common types and functions used throughout PySceneDetect.</p>
<p>This includes <a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a> which is used as a way for PySceneDetect to store
frame-accurate timestamps of each cut. This is done by also specifying the video framerate with the
timecode, allowing a frame number to be converted to/from a floating-point number of seconds, or
string in the form <cite>“HH:MM:SS[.nnn]”</cite> where the <cite>[.nnn]</cite> part is optional.</p>
<p>A <a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a> can be created by specifying a timecode (<cite>int</cite> for number of frames,
<cite>float</cite> for number of seconds, or <cite>str</cite> in the form “HH:MM:SS” or “HH:MM:SS.nnn”) with a framerate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frames</span> <span class="o">=</span> <span class="n">FrameTimecode</span><span class="p">(</span><span class="n">timecode</span> <span class="o">=</span> <span class="mi">29</span><span class="p">,</span> <span class="n">fps</span> <span class="o">=</span> <span class="mf">29.97</span><span class="p">)</span>
<span class="n">seconds_float</span> <span class="o">=</span> <span class="n">FrameTimecode</span><span class="p">(</span><span class="n">timecode</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">fps</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="n">timecode_str</span> <span class="o">=</span> <span class="n">FrameTimecode</span><span class="p">(</span><span class="n">timecode</span> <span class="o">=</span> <span class="s2">&quot;00:00:10.000&quot;</span><span class="p">,</span> <span class="n">fps</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Arithmetic/comparison operations with <a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a> objects is also possible, and the
other operand can also be of the above types:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">FrameTimecode</span><span class="p">(</span><span class="n">timecode</span> <span class="o">=</span> <span class="s2">&quot;00:01:00.000&quot;</span><span class="p">,</span> <span class="n">fps</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="c1"># Can add int (frames), float (seconds), or str (timecode).</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;00:10:00&quot;</span><span class="p">)</span>
<span class="c1"># Same for all comparison operators.</span>
<span class="nb">print</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="mf">10.0</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;00:01:10.000&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a> objects can be added and subtracted, however the current implementation
disallows negative values, and will clamp negative results to 0.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be careful when subtracting <a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a> objects or adding negative
amounts of frames/seconds. In the example below, <code class="docutils literal notranslate"><span class="pre">c</span></code> will be at frame 0 since
<code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">&gt;</span> <span class="pre">a</span></code>, but <code class="docutils literal notranslate"><span class="pre">d</span></code> will be at frame 5:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">FrameTimecode</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">FrameTimecode</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>   <span class="c1"># b &gt; a, so c == 0</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span>
<span class="k">assert</span><span class="p">(</span><span class="n">c</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">assert</span><span class="p">(</span><span class="n">d</span> <span class="o">==</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="scenedetect.common.FrameTimecode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scenedetect.common.</span></span><span class="sig-name descname"><span class="pre">FrameTimecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timecode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.common.FrameTimecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Object for frame-based timecodes, using the video framerate to compute back and
forth between frame number and seconds/timecode.</p>
<dl class="simple">
<dt>A timecode is valid only if it complies with one of the following three types/formats:</dt><dd><ol class="arabic simple">
<li><p>Timecode as <cite>str</cite> in the form “HH:MM:SS[.nnn]” (<cite>“01:23:45”</cite> or <cite>“01:23:45.678”</cite>)</p></li>
<li><p>Number of seconds as <cite>float</cite>, or <cite>str</cite> in form  “SSSS.nnnn” (<cite>“45.678”</cite>)</p></li>
<li><p>Exact number of frames as <cite>int</cite>, or <cite>str</cite> in form NNNNN (<cite>456</cite> or <cite>“456”</cite>)</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timecode</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>str</em><em> | </em><a class="reference internal" href="#scenedetect.common.Timecode" title="scenedetect.common.Timecode"><em>Timecode</em></a><em> | </em><a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><em>FrameTimecode</em></a>) – A frame number (<cite>int</cite>), number of seconds (<cite>float</cite>), timecode string in
the form <cite>‘HH:MM:SS’</cite> or <cite>‘HH:MM:SS.nnn’</cite>, or a <cite>Timecode</cite>.</p></li>
<li><p><strong>fps</strong> (<em>int</em><em> | </em><em>float</em><em> | </em><em>str</em><em> | </em><a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><em>FrameTimecode</em></a>) – The framerate or FrameTimecode to use as a time base for all arithmetic.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – Thrown if either <cite>timecode</cite> or <cite>fps</cite> are unsupported types.</p></li>
<li><p><strong>ValueError</strong> – Thrown when specifying a negative timecode or framerate.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.common.FrameTimecode.equal_framerate">
<span class="sig-name descname"><span class="pre">equal_framerate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.common.FrameTimecode.equal_framerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Equal Framerate: Determines if the passed framerate is equal to that of this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fps</strong> – Framerate to compare against within the precision constant defined in this module
(see <a class="reference internal" href="#scenedetect.common.MAX_FPS_DELTA" title="scenedetect.common.MAX_FPS_DELTA"><code class="xref py py-data docutils literal notranslate"><span class="pre">MAX_FPS_DELTA</span></code></a>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if passed fps matches the FrameTimecode object’s framerate, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scenedetect.common.FrameTimecode.get_timecode">
<span class="sig-name descname"><span class="pre">get_timecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_rounding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.common.FrameTimecode.get_timecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a formatted timecode string of the form HH:MM:SS[.nnn].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>precision</strong> (<em>int</em>) – The number of decimal places to include in the output <code class="docutils literal notranslate"><span class="pre">[.nnn]</span></code>.</p></li>
<li><p><strong>use_rounding</strong> (<em>bool</em>) – Rounds the output to the desired precision. If False, the value
will be truncated to the specified precision.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current time in the form <code class="docutils literal notranslate"><span class="pre">&quot;HH:MM:SS[.nnn]&quot;</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="scenedetect.common.FrameTimecode.seconds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">seconds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#scenedetect.common.FrameTimecode.seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>The frame’s position in number of seconds.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scenedetect.common.Interpolation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scenedetect.common.</span></span><span class="sig-name descname"><span class="pre">Interpolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names=&lt;not</span> <span class="pre">given&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.common.Interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolation method used for image resizing. Based on constants defined in OpenCV.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.common.Interpolation.AREA">
<span class="sig-name descname"><span class="pre">AREA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#scenedetect.common.Interpolation.AREA" title="Permalink to this definition">¶</a></dt>
<dd><p>Pixel area relation resampling. Provides moire’-free downscaling.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.common.Interpolation.CUBIC">
<span class="sig-name descname"><span class="pre">CUBIC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#scenedetect.common.Interpolation.CUBIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bicubic interpolation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.common.Interpolation.LANCZOS4">
<span class="sig-name descname"><span class="pre">LANCZOS4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#scenedetect.common.Interpolation.LANCZOS4" title="Permalink to this definition">¶</a></dt>
<dd><p>Lanczos interpolation over 8x8 neighborhood.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.common.Interpolation.LINEAR">
<span class="sig-name descname"><span class="pre">LINEAR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#scenedetect.common.Interpolation.LINEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bilinear interpolation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.common.Interpolation.NEAREST">
<span class="sig-name descname"><span class="pre">NEAREST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#scenedetect.common.Interpolation.NEAREST" title="Permalink to this definition">¶</a></dt>
<dd><p>Nearest neighbor interpolation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="scenedetect.common.Timecode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scenedetect.common.</span></span><span class="sig-name descname"><span class="pre">Timecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_base</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scenedetect.common.Timecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Timing information associated with a given frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pts</strong> (<em>int</em>) – </p></li>
<li><p><strong>time_base</strong> (<em>Fraction</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.common.Timecode.pts">
<span class="sig-name descname"><span class="pre">pts</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#scenedetect.common.Timecode.pts" title="Permalink to this definition">¶</a></dt>
<dd><p>Presentation timestamp of the frame in units of <cite>time_base</cite>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="scenedetect.common.Timecode.time_base">
<span class="sig-name descname"><span class="pre">time_base</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Fraction</span></em><a class="headerlink" href="#scenedetect.common.Timecode.time_base" title="Permalink to this definition">¶</a></dt>
<dd><p>The base unit in which <cite>pts</cite> is measured.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scenedetect.common.CropRegion">
<span class="sig-prename descclassname"><span class="pre">scenedetect.common.</span></span><span class="sig-name descname"><span class="pre">CropRegion</span></span><a class="headerlink" href="#scenedetect.common.CropRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Type hint for rectangle of the form X0 Y0 X1 Y1 for cropping frames. Coordinates are relative
to source frame without downscaling.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scenedetect.common.CutList">
<span class="sig-prename descclassname"><span class="pre">scenedetect.common.</span></span><span class="sig-name descname"><span class="pre">CutList</span></span><a class="headerlink" href="#scenedetect.common.CutList" title="Permalink to this definition">¶</a></dt>
<dd><p>Type hint for a list of cuts, where each timecode represents the first frame of a new shot.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scenedetect.common.MAX_FPS_DELTA">
<span class="sig-prename descclassname"><span class="pre">scenedetect.common.</span></span><span class="sig-name descname"><span class="pre">MAX_FPS_DELTA</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-05</span></em><a class="headerlink" href="#scenedetect.common.MAX_FPS_DELTA" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum amount two framerates can differ by for equality testing.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scenedetect.common.SceneList">
<span class="sig-prename descclassname"><span class="pre">scenedetect.common.</span></span><span class="sig-name descname"><span class="pre">SceneList</span></span><a class="headerlink" href="#scenedetect.common.SceneList" title="Permalink to this definition">¶</a></dt>
<dd><p>Type hint for a list of scenes in the form (start time, end time).</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a>, <a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a>]]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scenedetect.common.TimecodePair">
<span class="sig-prename descclassname"><span class="pre">scenedetect.common.</span></span><span class="sig-name descname"><span class="pre">TimecodePair</span></span><a class="headerlink" href="#scenedetect.common.TimecodePair" title="Permalink to this definition">¶</a></dt>
<dd><p>Named type for pairs of timecodes, which typically represents the start/end of a scene.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a>, <a class="reference internal" href="#scenedetect.common.FrameTimecode" title="scenedetect.common.FrameTimecode"><code class="xref py py-class docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a>]</p>
</dd></dl>

</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="scene_manager.html" title="Previous document">Scene Manager</a>
        </li>
        <li>
          <a href="output.html" title="Next document">Ouptut</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pyscenedetect_logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Version: [0.7-dev0]</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Breakthrough&repo=PySceneDetect&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Command-Line Interface:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cli.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html#options">Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html#detectors">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html#commands">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/config_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/backends.html">Backends</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="detectors.html">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Ouptut</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Video Backends</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Common</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scenedetect.common.FrameTimecode"><code class="docutils literal notranslate"><span class="pre">FrameTimecode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenedetect.common.Interpolation"><code class="docutils literal notranslate"><span class="pre">Interpolation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenedetect.common.Timecode"><code class="docutils literal notranslate"><span class="pre">Timecode</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenedetect.common.CropRegion"><code class="docutils literal notranslate"><span class="pre">CropRegion</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenedetect.common.CutList"><code class="docutils literal notranslate"><span class="pre">CutList</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenedetect.common.MAX_FPS_DELTA"><code class="docutils literal notranslate"><span class="pre">MAX_FPS_DELTA</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenedetect.common.SceneList"><code class="docutils literal notranslate"><span class="pre">SceneList</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#scenedetect.common.TimecodePair"><code class="docutils literal notranslate"><span class="pre">TimecodePair</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene_manager.html">Scene Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Detector Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="video_stream.html">Stream Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats_manager.html">Stats Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">Platform &amp; Logging</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html"><code class="docutils literal notranslate"><span class="pre">scenedetect</span></code> 🎬 Package</a><ul>
      <li>Previous: <a href="scene_manager.html" title="previous chapter">Scene Manager</a></li>
      <li>Next: <a href="output.html" title="next chapter">Ouptut</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2014-2024, Brandon Castellano.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/api/common.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>